    '========================================='
    '========================================='
    '       		REGLAGES VIDEO			  '
    '========================================='
    '========================================='
    
    ' 0=NTSC , 1=PAL
    TvSet 0
    
    ' 320x224
    VidMode Vid40Cell
    VersionLangue=1
    ' Couleur de fond
    'BgColor 0,0
    
    'Font
	Option NoLoadFont
	LoadTiles FontGame_Combat,58,33
	SetTextPlane Scroll_A
	SetScrollMode HScroll_OverAll, VScroll_OverAll
    
    ' Désactivation de l'affichage
    Disable Screen
    
    '========================================='
    '========================================='
    '                 VARIABLES               '
    '========================================='
    '========================================='
    
    '-----------------------------------------'	
    '                TILEMAPS                 '
    '-----------------------------------------'
    
    Global tilemap_SCENE(40,28) As Integer
    
    '========================================='
    '========================================='
    ' 			 CHARGEMENT PALETTE 		  '
    '========================================='
    '========================================='
    
    Palettes pal_BlackAll,0,0,32
    
    '========================================='
    '========================================='
    ' 			CHARGEMENT DES TILES 		  '
    '========================================='
    '========================================='
    
    
    
    LoadTiles BG1_BTILES ,481,256
    loadtiles BGBattle_ATiles,8,256+481
    
    '========================================='
    '========================================='
    '                 LAYER B                 '
    '========================================='
    '========================================='
    
    SetGfxPlane Scroll_B
    
    Reload BG1_BMAP
    
    For y = 0 To 27
    	For x = 0 To 39
    		ReadInt numeroTile
    		tilemap_SCENE(x,y) = numeroTile
    	Next x
    Next y
    	
    For y = 0 To 27
    	For x = 0 To 39
    		DrawTile tilemap_SCENE(x,y)+256+Palette(0),x,y
    	Next x
    Next y	
    

    '========================================='
    '========================================='
    '                 LAYER B                 '
    '========================================='
    '========================================='
    
    SetGfxPlane Scroll_b
    
    Reload BGBattle_AMAP  
    
    For y = 0 To 27
    	For x = 0 To 39
    		ReadInt numeroTile
    		tilemap_SCENE(x,y) = numeroTile
    	Next x
    Next y
    	
    For y = 16 To 27
    	For x = 0 To 39
    		DrawTile tilemap_SCENE(x,y)+256+481+Palette(1),x,y+2
    	Next x
    Next y	
    
    printtext 6,18,"HEROS",0
    printtext 1,20,"ENDURANCE: 12/12"
    printtext 1,21,"HABILETE : 10/10"
    printtext 1,22,"CHANCE   : 10/10"
    
    printtext 6+20,18,"HYDRE",0
    printtext 1+20,20,"ENDURANCE: 16/16"
    printtext 1+20,21,"HABILETE : 11/11"
    
    Enable Screen
    
    fadeinEx lblptr&(PALETTE_Combat1),0,5,4
    
    
    do

        Sleep 1,TVBLANK
    loop
    print "OK"
    end
    
    '---------------------------------------------------------'
    '---------------------------------------------------------'
    '				      TILES & TILEMAPS 				      '
    '---------------------------------------------------------'
    '---------------------------------------------------------'
    

    
    
    '---------------------------------------------------------'
    
    '---------------------------------------------------------'
    '					        PALETTE       		          '
    '---------------------------------------------------------'
    
pal_BlackAll:
 	DataInt	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
 	DataInt	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

 	DataInt	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
 	DataInt	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

 	DataInt	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
 	DataInt	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

 	DataInt	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
 	DataInt	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
 	
PALETTE_Combat1:
    DATAINT $0000, $0222, $0444, $0444, $0666, $0666, $0666, $0888
    DATAINT $0AAA, $0AAA, $0AAA, $0CCC, $0CCC, $0EEE, $0EEE, $0EEE
    DATAINT $0E0E, $0000, $000E, $020E, $022E, $002E, $006E, $00CE
    DATAINT $00EE, $0EEE, $0E62, $0EEE, $3DE8, $6318, $3B9A, $0000
    
    
declare sub fadeinEx(palloc& as long, palline as integer, fadespeed as integer,NbPalette as integer)
    Nb=NbPalette*15+4
	for y=7 to 0 step -1
	for x=0 to Nb
	paltemp=PEEKINT(palloc&+(x+x))
	pal_edit_blue=paltemp>>8
	pal_edit_red=paltemp and &hF
	pal_edit_green=paltemp>>4-(pal_edit_blue<<4)
	if pal_edit_blue >= (y+y) then
		pal_edit_blue=pal_edit_blue-(y+y)
	else
		pal_edit_blue=0
	endif
	if pal_edit_green >= (y+y) then
		pal_edit_green=pal_edit_green-(y+y)
	else
		pal_edit_green=0
	endif
	if pal_edit_red >= (y+y) then
		pal_edit_red=pal_edit_red-(y+y)
	else
		pal_edit_red=0
	endif
	paltemp=pal_edit_red+(pal_edit_green<<4)+(pal_edit_blue<<8)
	palette paltemp,palline,x
	next x
	sleep fadespeed
	next y
	for x=0 to Nb
	paltemp=PEEKINT(palloc&+(x+x))
	Palette paltemp, palline, x
	next
end sub    
    
    
declare sub fadeoutEx(palloc& as long, palline as integer, fadespeed as integer,NbPalette as integer)
    Nb=15*NbPalette+4
	for x=0 to Nb
	paltemp=PEEKINT(palloc&+(x+x))
	Palette paltemp, palline, x
	next

	for y=0 to 7 step
	for x=0 to Nb
	paltemp=PEEKINT(palloc&+(x+x))
	pal_edit_blue=paltemp>>8
	pal_edit_red=paltemp and &hF
	pal_edit_green=paltemp>>4-(pal_edit_blue<<4)
	if pal_edit_blue >= (y+y) then
		pal_edit_blue=pal_edit_blue-(y+y)
	else
		pal_edit_blue=0
	endif
	if pal_edit_green >= (y+y) then
		pal_edit_green=pal_edit_green-(y+y)
	else
		pal_edit_green=0
	endif
	if pal_edit_red >= (y+y) then
		pal_edit_red=pal_edit_red-(y+y)
	else
		pal_edit_red=0
	endif
	paltemp=pal_edit_red+(pal_edit_green<<4)+(pal_edit_blue<<8)
	palette paltemp,palline,x
	next x
	sleep fadespeed
	next y
end sub

'///////////////////////////
'///// Proc?re Texte /////
'///////////////////////////
Declare Sub PrintText(x As Integer, y As Integer, tex$ As String,P As Integer)
    x++
    y++
	l = Len(tex$)
	Dim Tex1$ As String
	Adr=0
	Tex1$=tex$
	DataPtr& = VarPtr&(tex$)
	SetGfxPlane Scroll_A
	For i=1 To l
		Read t
		DrawTile Adr+t+Palette(1)+Priority(0),x,y
		x++
	Next
End Sub

BGBattle_AMAP :
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0001, $0002, $0002, $0002, $0002, $0002, $0002, $0003
    DATAINT $0004, $0004, $0803, $0002, $0002, $0002, $0002, $0002
    DATAINT $0002, $0002, $0002, $0801, $0001, $0002, $0002, $0002
    DATAINT $0002, $0002, $0002, $0003, $0004, $0004, $0803, $0002
    DATAINT $0002, $0002, $0002, $0002, $0002, $0002, $0002, $0801
    DATAINT $0005, $0006, $0006, $0006, $0006, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0006, $0006, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0805, $0005, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0006, $0006, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0006, $0006, $0006, $0006, $0805
    DATAINT $0005, $0006, $0006, $0006, $0006, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0006, $0006, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0805, $0005, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0006, $0006, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0006, $0006, $0006, $0006, $0805
    DATAINT $0005, $0006, $0006, $0006, $0006, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0006, $0006, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0805, $0005, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0006, $0006, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0006, $0006, $0006, $0006, $0805
    DATAINT $0005, $0006, $0006, $0006, $0006, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0006, $0006, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0805, $0005, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0006, $0006, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0006, $0006, $0006, $0006, $0805
    DATAINT $0005, $0006, $0006, $0006, $0006, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0006, $0006, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0805, $0005, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0006, $0006, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0006, $0006, $0006, $0006, $0805
    DATAINT $0005, $0006, $0006, $0006, $0006, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0006, $0006, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0805, $0005, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0006, $0006, $0006, $0006, $0006
    DATAINT $0006, $0006, $0006, $0006, $0006, $0006, $0006, $0805
    DATAINT $1001, $1004, $1004, $1803, $1002, $1002, $1002, $1002
    DATAINT $1002, $1002, $1002, $1002, $1002, $1002, $1002, $1002
    DATAINT $1003, $1004, $1004, $1801, $1001, $1004, $1004, $1803
    DATAINT $1002, $1002, $1002, $1002, $1002, $1002, $1002, $1002
    DATAINT $1002, $1002, $1002, $1002, $1003, $1004, $1004, $1801
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000

    
BGBattle_ATILES :
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0111, $0000, $1999
    DATAINT $0001, $9888, $0019, $8877, $0019, $8776, $0019, $8766
    DATAINT $0000, $0000, $0000, $0000, $1111, $1111, $9999, $9999
    DATAINT $8888, $8888, $7777, $7777, $6666, $6666, $1111, $1111
    DATAINT $0000, $0000, $0000, $0000, $1111, $1111, $9999, $9999
    DATAINT $8888, $8888, $7778, $8888, $6666, $6666, $1111, $1111
    DATAINT $0000, $0000, $0000, $0000, $1111, $1111, $9999, $9999
    DATAINT $8888, $8888, $8888, $8888, $6666, $6666, $1111, $1111
    DATAINT $0019, $8761, $0019, $8761, $0019, $8761, $0019, $8761
    DATAINT $0019, $8761, $0019, $8761, $0019, $8761, $0019, $8761
    DATAINT $AAAA, $AAAA, $AAAA, $AAAA, $AAAA, $AAAA, $AAAA, $AAAA
    DATAINT $AAAA, $AAAA, $AAAA, $AAAA, $AAAA, $AAAA, $AAAA, $AAAA

BG1_BMAP :
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0001, $0002, $0003, $0004, $0005, $0006, $0007, $0008
    DATAINT $0009, $000A, $000B, $000C, $000D, $000E, $000F, $0010
    DATAINT $0011, $0012, $0013, $0014, $0015, $0016, $0017, $0018
    DATAINT $0019, $001A, $001B, $001C, $001D, $001E, $001F, $0020
    DATAINT $0021, $0022, $0023, $0024, $0025, $0026, $0027, $0028
    DATAINT $0029, $002A, $002B, $002C, $002D, $002E, $002F, $0030
    DATAINT $0031, $0032, $0033, $0034, $0035, $0036, $0037, $0038
    DATAINT $0039, $003A, $003B, $003C, $003D, $003E, $003F, $0040
    DATAINT $0041, $0042, $0043, $0044, $0045, $0046, $0047, $0048
    DATAINT $0049, $004A, $004B, $004C, $004D, $004E, $004F, $0050
    DATAINT $0051, $0052, $0053, $0054, $0055, $0056, $0057, $0058
    DATAINT $0059, $005A, $005B, $005C, $005D, $005E, $005F, $0060
    DATAINT $0061, $0062, $0063, $0064, $0065, $0066, $0067, $0068
    DATAINT $0069, $006A, $006B, $006C, $006D, $006E, $006F, $0070
    DATAINT $0071, $0072, $0073, $0074, $0075, $0076, $0077, $0078
    DATAINT $0079, $007A, $007B, $007C, $007D, $007E, $007F, $0080
    DATAINT $0081, $0082, $0083, $0084, $0085, $0086, $0087, $0088
    DATAINT $0089, $008A, $008B, $008C, $008D, $008E, $008F, $0090
    DATAINT $0091, $0092, $0093, $0094, $0095, $0096, $0097, $0098
    DATAINT $0099, $009A, $009B, $009C, $009D, $009E, $009F, $00A0
    DATAINT $00A1, $00A2, $00A3, $00A4, $00A5, $00A6, $00A7, $00A8
    DATAINT $00A9, $00AA, $00AB, $00AC, $00AD, $00AE, $00AF, $00B0
    DATAINT $00B1, $00B2, $00B3, $00B4, $00B5, $00B6, $00B7, $00B8
    DATAINT $00B9, $00BA, $00BB, $00BC, $00BD, $00BE, $00BF, $00C0
    DATAINT $00C1, $00C2, $00C3, $00C4, $00C5, $00C6, $00C7, $00C8
    DATAINT $00C9, $00CA, $00CB, $00CC, $00CD, $00CE, $00CF, $00D0
    DATAINT $00D1, $00D2, $00D3, $00D4, $00D5, $00D6, $00D7, $00D8
    DATAINT $00D9, $00DA, $00DB, $00DC, $00DD, $00DE, $00DF, $00E0
    DATAINT $00E1, $00E2, $00E3, $00E4, $00E5, $00E6, $00E7, $00E8
    DATAINT $00E9, $00EA, $00EB, $00EC, $00ED, $00EE, $00EF, $00F0
    DATAINT $00F1, $00F2, $00F3, $00F4, $00F5, $00F6, $00F7, $00F8
    DATAINT $00F9, $00FA, $00FB, $00FC, $00FD, $00FE, $00FF, $0100
    DATAINT $0101, $0102, $0103, $0104, $0105, $0106, $0107, $0108
    DATAINT $0109, $010A, $010B, $010C, $010D, $010E, $010F, $0110
    DATAINT $0111, $0112, $0113, $0114, $0115, $0116, $0117, $0118
    DATAINT $0119, $011A, $011B, $011C, $011D, $011E, $011F, $0120
    DATAINT $0121, $0122, $0123, $0124, $0125, $0126, $0127, $0128
    DATAINT $0129, $012A, $012B, $012C, $012D, $012E, $012F, $0130
    DATAINT $0131, $0132, $0133, $0134, $0135, $0136, $0137, $0138
    DATAINT $0139, $013A, $013B, $013C, $013D, $013E, $013F, $0140
    DATAINT $0141, $0142, $0143, $0144, $0145, $0146, $0147, $0148
    DATAINT $0149, $014A, $014B, $014C, $014D, $014E, $014F, $0150
    DATAINT $0151, $0152, $0153, $0154, $0155, $0156, $0157, $0158
    DATAINT $0159, $015A, $015B, $015C, $015D, $015E, $015F, $0160
    DATAINT $0161, $0162, $0163, $0164, $0165, $0166, $0167, $0168
    DATAINT $0169, $016A, $016B, $016C, $016D, $016E, $016F, $0170
    DATAINT $0171, $0172, $0173, $0174, $0175, $0176, $0177, $0178
    DATAINT $0179, $017A, $017B, $017C, $017D, $017E, $017F, $0180
    DATAINT $0181, $0182, $0183, $0184, $0185, $0186, $0187, $0188
    DATAINT $0189, $018A, $018B, $018C, $018D, $018E, $018F, $0190
    DATAINT $0191, $0192, $0193, $0194, $0195, $0196, $0197, $0198
    DATAINT $0199, $019A, $019B, $019C, $019D, $019E, $019F, $01A0
    DATAINT $01A1, $01A2, $01A3, $01A4, $01A5, $01A6, $01A7, $01A8
    DATAINT $01A9, $01AA, $01AB, $01AC, $01AD, $01AE, $01AF, $01B0
    DATAINT $01B1, $01B2, $01B3, $01B4, $01B5, $01B6, $01B7, $01B8
    DATAINT $01B9, $01BA, $01BB, $01BC, $01BD, $01BE, $01BF, $01C0
    DATAINT $01C1, $01C2, $01C3, $01C4, $01C5, $01C6, $01C7, $01C8
    DATAINT $01C9, $01CA, $01CB, $01CC, $01CD, $01CE, $01CF, $01D0
    DATAINT $01D1, $01D2, $01D3, $01D4, $01D5, $01D6, $01D7, $01D8
    DATAINT $01D9, $01DA, $01DB, $01DC, $01DD, $01DE, $01DF, $01E0
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000

    
BG1_BTILES :
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $1111, $1000, $0111, $1110, $1111, $1000, $0111, $1110
    DATAINT $0001, $3110, $0001, $1110, $0112, $1112, $0001, $0002
    DATAINT $7114, $2226, $6666, $2001, $6662, $0888, $6662, $2BB7
    DATAINT $6336, $0777, $6332, $0446, $2442, $1224, $6442, $1222
    DATAINT $4444, $2224, $0000, $2002, $7997, $9998, $8666, $6666
    DATAINT $6776, $4446, $6444, $4444, $4442, $4664, $4224, $4224
    DATAINT $6220, $7667, $1001, $7667, $8442, $6886, $6661, $8664
    DATAINT $7220, $6224, $4220, $7446, $4222, $4220, $6222, $0009
    DATAINT $6444, $4002, $6774, $4112, $4442, $2111, $2446, $2112
    DATAINT $6442, $2002, $4442, $1112, $0000, $1110, $9774, $2000
    DATAINT $6776, $8BB9, $4444, $6447, $2227, $4111, $4778, $8778
    DATAINT $7777, $7666, $7776, $6446, $4886, $7886, $6448, $8BB8
    DATAINT $7666, $2111, $6222, $0222, $2444, $6442, $9998, $6222
    DATAINT $7997, $4221, $7776, $1221, $6664, $0221, $6442, $1220
    DATAINT $1222, $6000, $2112, $1220, $1222, $2111, $1222, $4221
    DATAINT $1224, $4002, $1222, $2229, $2112, $0227, $1224, $2116
    DATAINT $2112, $6774, $4220, $2444, $0001, $2667, $0000, $2224
    DATAINT $4442, $2000, $9BBB, $9998, $7667, $7889, $6666, $7666
    DATAINT $6887, $7774, $7777, $4444, $7666, $7442, $4446, $2221
    DATAINT $0111, $1000, $277B, $B996, $3779, $9884, $3667, $7662
    DATAINT $088B, $8888, $2BBB, $9888, $488B, $B774, $288B, $B887
    DATAINT $288B, $9777, $299B, $9999, $0779, $988B, $2447, $7777
    DATAINT $799A, $7336, $AAA8, $8777, $8888, $8887, $7887, $7777
    DATAINT $6778, $8777, $9888, $9BB8, $B778, $9777, $6666, $7776
    DATAINT $8774, $2111, $7662, $2221, $7442, $2111, $4442, $2221
    DATAINT $6442, $2111, $6444, $2221, $6442, $2112, $6772, $2221
    DATAINT $1221, $0000, $1111, $0000, $1111, $0000, $1111, $0000
    DATAINT $1110, $0000, $1111, $0222, $1110, $2000, $1110, $1110
    DATAINT $0001, $0111, $0000, $1111, $0000, $1111, $0001, $0110
    DATAINT $0001, $0000, $2444, $4333, $1111, $1000, $0000, $1000
    DATAINT $1001, $199A, $0110, $0AAA, $1111, $1AAA, $1001, $1AA9
    DATAINT $0110, $0AAA, $4331, $199E, $0000, $1BBE, $0111, $0CCC
    DATAINT $A776, $CEEB, $888A, $EDDC, $8AAD, $DBBB, $ADDC, $BBBB
    DATAINT $DCCC, $CAAB, $DBBB, $BBBB, $CCCC, $CCCA, $ACCC, $BBBA
    DATAINT $AAAA, $AAAA, $BBBB, $AAAA, $CAAA, $CEEE, $BAAB, $DCCE
    DATAINT $BBBD, $CBBB, $ABB9, $ACCA, $ABBA, $ACCA, $AAAA, $9AAB
    DATAINT $8668, $6779, $CAAA, $A779, $ECC9, $BCC9, $EDDD, $A889
    DATAINT $CCCE, $CBBB, $BBBB, $BCCA, $BBBB, $BAAB, $ABBC, $A99A
    DATAINT $A997, $1111, $C997, $388A, $9996, $3889, $9883, $3888
    DATAINT $CBB8, $3448, $AAA7, $3669, $A883, $3779, $8330, $1333
    DATAINT $1333, $3337, $999C, $B337, $899A, $911C, $BAA8, $833B
    DATAINT $A99C, $933B, $8889, $B77A, $9889, $955B, $5555, $633B
    DATAINT $7887, $6663, $BCCA, $9999, $CCCB, $9BB9, $AAA8, $C999
    DATAINT $B99A, $B999, $9889, $9999, $CCC9, $8889, $DBBA, $8999
    DATAINT $3113, $CAAA, $A773, $B99A, $8773, $A999, $9991, $A887
    DATAINT $AAA1, $A88A, $9883, $AAA9, $ABB5, $9AAA, $AAA5, $8AA9
    DATAINT $9889, $A889, $9888, $A777, $9998, $9AAC, $A99A, $AAA8
    DATAINT $A88A, $9886, $9AA9, $9888, $9888, $888A, $9888, $9889
    DATAINT $9996, $3331, $A996, $5113, $AAA9, $755D, $9AAA, $633E
    DATAINT $9AA9, $633E, $8AA7, $655B, $8773, $199C, $811C, $EEE9
    DATAINT $1111, $1113, $6778, $6776, $CEEE, $ABB9, $CAAA, $BCCC
    DATAINT $A99A, $ABBC, $8888, $8BBE, $8AA8, $AAAB, $8889, $999B
    DATAINT $1666, $6667, $1889, $CAAC, $3CCC, $EEEB, $6EEB, $999A
    DATAINT $6EEA, $ABB9, $6CCB, $9AA9, $3AA9, $B998, $1AAB, $BBBA
    DATAINT $6666, $6661, $EFFC, $ECC3, $EEEA, $C883, $BBB9, $9996
    DATAINT $9AA8, $8883, $9888, $8AA3, $9888, $9BB3, $B993, $7887
    DATAINT $B999, $9999, $BBBA, $A999, $8AA9, $9AA8, $8888, $9999
    DATAINT $8888, $999B, $7AA7, $9AAA, $3666, $7666, $7776, $6666
    DATAINT $9AAA, $1336, $899A, $1113, $7AAA, $7556, $A99B, $BAAE
    DATAINT $9889, $9AAB, $9889, $AAAA, $7116, $7777, $177E, $CDDD
    DATAINT $7551, $CBBA, $5551, $EBB6, $3111, $C997, $EAA1, $A776
    DATAINT $CAA3, $A665, $9883, $5666, $6773, $3333, $DDDC, $B997
    DATAINT $6333, $6EEC, $5556, $9EED, $7113, $9DDA, $5336, $9DDC
    DATAINT $6115, $9DDA, $7115, $9CCA, $3113, $8AAB, $3111, $799A
    DATAINT $EDDC, $ABBB, $BBBC, $BCCE, $ACCC, $ADDC, $BBBE, $DCCB
    DATAINT $DDDC, $BBBA, $DCCA, $AAAA, $CAA9, $BAA9, $AAAA, $9999
    DATAINT $BCCB, $CBBC, $EBBA, $CAAA, $AAAA, $AAA9, $A999, $A996
    DATAINT $AAAB, $ABB7, $ABBA, $9CCA, $A999, $9AA8, $999A, $9888
    DATAINT $5115, $5998, $5113, $6778, $5113, $5777, $6115, $6776
    DATAINT $5113, $1333, $1111, $1111, $1111, $3111, $3111, $199A
    DATAINT $8776, $BBBC, $9886, $9AAC, $8771, $9AAB, $7331, $999B
    DATAINT $3111, $8AA8, $1111, $7AA7, $6661, $7664, $A883, $677B
    DATAINT $A998, $6889, $9998, $8779, $9BB9, $699A, $9CC8, $7668
    DATAINT $8AA9, $3336, $8779, $3BBB, $6665, $6BBA, $DDDD, $B99A
    DATAINT $A888, $A999, $9887, $A99A, $A779, $AAAB, $8999, $AAA9
    DATAINT $3337, $AAAA, $A886, $999A, $D773, $9888, $ABB4, $8888
    DATAINT $8667, $7999, $855A, $7AA8, $955A, $CEEC, $733B, $A999
    DATAINT $9559, $AAA9, $9338, $8779, $7336, $7666, $8668, $BAA9
    DATAINT $ACCB, $DDDC, $9AAA, $8889, $AAA9, $8669, $AAA8, $7889
    DATAINT $A997, $677A, $7776, $6556, $1113, $1111, $B999, $ACCA
    DATAINT $2220, $1001, $2442, $1000, $2666, $0000, $1224, $0447
    DATAINT $1222, $0226, $0111, $1226, $1221, $0664, $1221, $0444
    DATAINT $4442, $2222, $0112, $1221, $0222, $0000, $8999, $9774
    DATAINT $6666, $7666, $4446, $6447, $4444, $6664, $4444, $4444
    DATAINT $2222, $2442, $2222, $2222, $0448, $9997, $0776, $7774
    DATAINT $4887, $6666, $2777, $4442, $1776, $6444, $0666, $4664
    DATAINT $4110, $0006, $0222, $0226, $8002, $1006, $4001, $0004
    DATAINT $2004, $4110, $2009, $8777, $2118, $7666, $2118, $6446
    DATAINT $6666, $4002, $4222, $2112, $2224, $2110, $1664, $4110
    DATAINT $0001, $0004, $7664, $4002, $6664, $2112, $4446, $4000
    DATAINT $4668, $6886, $6666, $6666, $2444, $2221, $7667, $9888
    DATAINT $8666, $7886, $6664, $4444, $2442, $2224, $2112, $2221
    DATAINT $7442, $2111, $4222, $2222, $1001, $2662, $8BB9, $6221
    DATAINT $7778, $0221, $6667, $2222, $4224, $0221, $0110, $1442
    DATAINT $2222, $2004, $2222, $2006, $1224, $6001, $0224, $4221
    DATAINT $2222, $2221, $1112, $2222, $1112, $2220, $0000, $1110
    DATAINT $3446, $6663, $3333, $3666, $1000, $0000, $1667, $8666
    DATAINT $4778, $A999, $3446, $7886, $4222, $4444, $0111, $2224
    DATAINT $3774, $2441, $1331, $2222, $0000, $2221, $8889, $9662
    DATAINT $8887, $6220, $6668, $6441, $4667, $4331, $4443, $3331
    DATAINT $0001, $1110, $099B, $899B, $2BB9, $9BBB, $2999, $9779
    DATAINT $2889, $988B, $2998, $7888, $1886, $3662, $1331, $1220
    DATAINT $2222, $0444, $B886, $7888, $9887, $7887, $8887, $6778
    DATAINT $8777, $8887, $8667, $8776, $6664, $7442, $1221, $2442
    DATAINT $0222, $2111, $7222, $1110, $9662, $1110, $7660, $2000
    DATAINT $8664, $2003, $6442, $2001, $6222, $0002, $4112, $0001
    DATAINT $1002, $2222, $0001, $3331, $0333, $0000, $2222, $2224
    DATAINT $3332, $2223, $0333, $3000, $4444, $4666, $3332, $3333
    DATAINT $4444, $2333, $1333, $1111, $0111, $1000, $4666, $6444
    DATAINT $2222, $2111, $3333, $0000, $4666, $6443, $2222, $2113
    DATAINT $4331, $1CCE, $1000, $0CCC, $0000, $0AAC, $3331, $1AAB
    DATAINT $0000, $1998, $0000, $0888, $3333, $3887, $1111, $4887
    DATAINT $ABBC, $CAAB, $BBBB, $BBBB, $CBBA, $ABBC, $BAAA, $AAAB
    DATAINT $AAAC, $BAAA, $9AAA, $BBBA, $7999, $AAA9, $9999, $AAAA
    DATAINT $BAAA, $AAAA, $BAAB, $BAAA, $BBBA, $BBBB, $AAAA, $AAAC
    DATAINT $AAAA, $AAAB, $7889, $AAAA, $9999, $9BB9, $A999, $9AA9
    DATAINT $AAAB, $A998, $ABBA, $9BBC, $AAAA, $9BBA, $BAAA, $9999
    DATAINT $ABBB, $A999, $BAAA, $A999, $ABBA, $B888, $9AA9, $8888
    DATAINT $6331, $1998, $C993, $6889, $BAA6, $4777, $A994, $3887
    DATAINT $8886, $1888, $9776, $3888, $A883, $6778, $8884, $3888
    DATAINT $8BBD, $C55B, $CDDD, $C33A, $ABB9, $9338, $999A, $9555
    DATAINT $9AA9, $9775, $9999, $9AAA, $7888, $8AA8, $9888, $8888
    DATAINT $CAA9, $9999, $A999, $9998, $999A, $9888, $5666, $3555
    DATAINT $3113, $6667, $B771, $CBBB, $AAA1, $A889, $9883, $8778
    DATAINT $AAA5, $6776, $AAA5, $3333, $7557, $ABBB, $3115, $AAAC
    DATAINT $6663, $A668, $A991, $A888, $9771, $A99A, $7881, $8AA9
    DATAINT $8997, $7668, $3663, $3113, $EEEC, $CBBB, $9BB8, $788A
    DATAINT $8888, $8998, $9997, $A888, $8999, $C887, $ACC9, $8887
    DATAINT $766C, $A998, $177B, $ABB9, $966B, $8888, $C339, $8888
    DATAINT $A338, $9889, $9117, $6776, $8111, $1111, $8117, $9998
    DATAINT $899A, $9889, $888A, $7779, $9778, $7667, $9776, $3664
    DATAINT $8661, $1666, $6443, $8CCE, $1117, $CCCE, $9997, $A889
    DATAINT $3AAB, $CBB8, $3889, $BAA8, $3668, $9777, $1887, $8664
    DATAINT $4334, $3331, $FAA8, $1113, $EBB7, $3336, $8887, $1113
    DATAINT $877C, $BBBC, $866E, $9AA9, $966C, $BAA8, $366B, $CAA9
    DATAINT $333B, $AAA9, $133A, $9888, $5339, $A885, $3113, $1111
    DATAINT $BAA8, $888A, $9888, $8AAA, $9997, $9998, $A888, $9777
    DATAINT $7777, $8887, $3333, $3331, $155E, $CCC8, $388C, $AAAA
    DATAINT $388D, $BAAA, $366C, $8999, $377C, $9999, $344A, $9AA8
    DATAINT $166A, $8997, $1336, $7776, $3333, $6773, $3111, $3333
    DATAINT $C99B, $A777, $999A, $7666, $A997, $7665, $8AA9, $7665
    DATAINT $7777, $9665, $7886, $6555, $3333, $6553, $3333, $1111
    DATAINT $5336, $3779, $6339, $9665, $3337, $9CCA, $3337, $8BBD
    DATAINT $3117, $8AAA, $1115, $799A, $3113, $7999, $1113, $3999
    DATAINT $A999, $9999, $5666, $6666, $ABBB, $A88A, $EEED, $EBBD
    DATAINT $BAAA, $AAAA, $A99A, $999A, $9999, $8888, $5778, $7889
    DATAINT $9AA9, $9779, $5556, $6331, $8AAA, $BBB8, $CBBC, $CBB8
    DATAINT $ABBA, $BEEA, $9AAA, $ABB9, $9999, $8998, $8888, $7777
    DATAINT $1111, $3BB9, $1447, $3998, $6114, $3888, $1001, $1333
    DATAINT $3117, $BFFF, $6449, $899A, $5337, $7AA7, $5558, $BAAA
    DATAINT $8773, $377E, $9888, $633E, $7668, $311C, $1663, $133C
    DATAINT $EBB9, $633C, $988C, $911B, $8AA9, $633A, $AAA8, $833C
    DATAINT $C999, $AAAA, $A777, $999A, $9999, $9AA9, $A998, $9AAB
    DATAINT $9AA9, $7AA9, $9998, $6999, $B99A, $AAAA, $A889, $A99B
    DATAINT $BBB3, $3888, $ABB3, $3336, $7BB3, $1331, $AAA3, $3333
    DATAINT $9AA3, $3333, $ABB3, $3336, $8993, $1333, $9AA3, $1338
    DATAINT $733A, $EBBC, $333E, $A889, $333B, $8778, $3118, $7778
    DATAINT $3117, $8777, $3333, $3333, $5BBC, $DEEC, $ABBB, $A888
    DATAINT $ABB9, $BAAA, $9887, $999A, $888A, $8AA8, $7779, $7887
    DATAINT $7337, $4336, $3337, $3111, $ECCC, $CBBE, $8AA8, $999A
    DATAINT $0001, $0444, $1002, $1112, $0111, $1111, $1111, $0110
    DATAINT $2222, $4662, $2221, $2112, $0111, $2110, $0000, $0000
    DATAINT $2442, $4222, $2222, $2221, $2222, $1110, $0221, $0000
    DATAINT $4441, $4887, $1001, $2442, $0000, $0112, $0000, $0110
    DATAINT $2662, $2441, $1442, $1220, $0001, $0222, $0000, $4777
    DATAINT $4444, $7222, $2222, $2222, $2111, $1221, $0000, $0000
    DATAINT $0007, $2222, $1001, $2221, $2112, $4001, $8776, $8222
    DATAINT $2776, $2111, $2442, $2110, $1111, $1000, $1000, $0000
    DATAINT $4222, $2224, $0000, $0004, $1220, $1002, $1224, $2002
    DATAINT $1224, $2110, $0222, $1001, $0002, $7667, $0000, $4666
    DATAINT $8887, $7776, $7666, $7664, $4446, $6442, $2222, $4222
    DATAINT $1110, $0110, $1220, $1222, $7116, $8997, $6006, $6772
    DATAINT $6667, $4441, $4667, $0222, $4442, $2441, $2224, $1220
    DATAINT $0001, $1226, $0001, $2777, $6667, $8881, $2774, $7441
    DATAINT $0110, $1222, $1114, $7779, $1222, $2662, $1224, $4446
    DATAINT $0112, $4774, $0224, $2222, $0114, $2224, $0000, $1221
    DATAINT $0000, $1001, $8996, $0000, $7884, $2000, $7442, $1000
    DATAINT $4661, $0444, $4442, $2887, $4222, $2222, $2110, $1444
    DATAINT $2446, $3330, $0001, $0111, $0003, $3111, $0001, $1110
    DATAINT $4663, $1111, $7773, $4337, $2226, $6006, $1221, $1112
    DATAINT $3663, $7998, $1998, $9998, $1886, $7444, $3776, $1224
    DATAINT $1333, $1000, $7776, $6777, $8BB9, $9BBB, $6444, $6224
    DATAINT $8772, $0111, $7884, $7998, $7442, $9997, $6664, $9666
    DATAINT $4440, $4227, $6664, $4666, $9999, $9996, $6444, $4666
    DATAINT $0000, $1220, $6664, $2224, $8884, $0003, $8880, $0000
    DATAINT $8661, $1224, $7660, $2333, $7222, $0111, $2221, $1110
    DATAINT $0003, $0001, $4444, $4666, $3332, $2332, $1331, $1001
    DATAINT $6666, $4666, $3332, $2222, $1333, $1222, $0000, $1111
    DATAINT $3001, $1000, $6444, $2334, $3222, $3110, $3001, $1000
    DATAINT $6444, $6664, $2222, $2333, $3331, $3111, $1111, $1111
    DATAINT $0000, $3779, $4333, $3666, $1000, $3337, $0000, $3664
    DATAINT $4444, $8CCB, $3333, $CFFF, $1111, $CFFE, $1111, $AFFD
    DATAINT $9887, $8AAA, $7997, $9779, $6667, $5775, $6777, $6666
    DATAINT $AAAC, $AAAA, $FFFE, $FCCD, $EDDE, $DCCF, $CCCD, $CCCC
    DATAINT $BAA9, $9998, $A888, $8777, $7887, $7778, $5666, $6666
    DATAINT $DAAB, $ABBB, $FFFF, $FEEE, $EDDB, $DBBA, $CCCB, $AAA9
    DATAINT $8AA8, $8889, $8998, $7888, $7776, $6668, $4446, $6333
    DATAINT $BBBA, $8998, $EFFE, $EFFC, $ACCC, $BCCC, $9CCA, $ABBB
    DATAINT $A776, $3668, $7774, $4666, $6661, $3664, $4334, $4333
    DATAINT $BAA8, $3111, $CCC9, $6331, $CEE9, $3003, $CCC8, $4003
    DATAINT $8AA7, $8889, $8997, $8888, $6776, $8998, $6774, $6999
    DATAINT $1113, $3111, $0333, $6667, $177C, $CEEC, $3CCB, $9AA9
    DATAINT $8773, $7887, $7661, $1111, $7331, $1111, $7440, $1113
    DATAINT $1110, $1111, $6663, $3334, $BBBA, $9BBE, $899B, $9888
    DATAINT $7771, $7BB9, $1111, $8999, $3110, $8888, $3111, $8889
    DATAINT $1111, $8888, $3111, $6666, $9111, $1001, $C337, $ABBC
    DATAINT $A888, $8887, $8668, $A888, $8888, $7886, $8776, $4666
    DATAINT $7667, $7776, $6777, $6663, $3111, $1111, $CBBC, $CCCC
    DATAINT $666C, $CBB9, $7BBA, $7888, $6997, $6998, $1998, $8AA6
    DATAINT $188B, $8668, $1888, $6666, $1336, $6447, $A773, $1333
    DATAINT $CEEB, $8887, $999A, $7887, $8887, $7886, $7998, $A889
    DATAINT $7887, $8446, $7331, $3333, $6333, $7BBE, $3116, $ACCC
    DATAINT $8998, $177A, $6778, $188D, $6667, $177B, $7774, $199A
    DATAINT $6886, $1BB9, $1111, $1AAA, $8777, $199B, $A99A, $188A
    DATAINT $A99A, $B883, $BCCA, $CBB8, $A88A, $7886, $988A, $8AA9
    DATAINT $6998, $7777, $7889, $7777, $9AA8, $8887, $9888, $8BB8
    DATAINT $188B, $8AAA, $3AAA, $AAAA, $388A, $9997, $5669, $8887
    DATAINT $377A, $7779, $3889, $7669, $3889, $8779, $3888, $7667
    DATAINT $3339, $BEEC, $5558, $A99A, $3558, $9889, $3556, $6889
    DATAINT $A556, $3666, $A333, $3113, $9336, $6661, $7116, $7663
    DATAINT $ECCB, $ABBA, $9AAA, $8AA9, $9887, $8775, $6666, $8553
    DATAINT $3666, $3331, $3776, $6335, $7889, $B999, $899C, $CAA8
    DATAINT $7117, $A663, $6118, $CCCA, $3117, $9FFF, $5335, $8DDC
    DATAINT $1116, $9DDC, $5113, $6BBB, $8115, $5AA9, $7111, $6AAA
    DATAINT $5555, $5666, $ABBA, $9BBB, $EDDD, $FDDD, $CDDD, $CAAB
    DATAINT $AAAC, $BCCA, $AAAA, $A99A, $A999, $9AA9, $9AA9, $9999
    DATAINT $6663, $5331, $AAA8, $A996, $ECCD, $ECC9, $CBBB, $CAAA
    DATAINT $BAAB, $A998, $AAAA, $A997, $A99A, $988A, $7999, $8888
    DATAINT $1558, $9999, $3558, $A999, $5667, $9778, $5557, $8887
    DATAINT $5336, $9AA6, $5555, $6996, $6116, $8777, $4117, $6888
    DATAINT $9998, $633A, $9AA6, $9119, $6998, $7117, $BAA8, $6335
    DATAINT $899A, $6553, $6777, $7111, $888A, $611B, $A889, $611E
    DATAINT $BCCC, $9888, $9BB9, $8778, $9AA8, $8888, $8AAB, $8888
    DATAINT $7777, $8888, $1113, $3333, $ECCC, $CAA8, $8889, $ABBA
    DATAINT $BAA5, $1557, $9BB6, $3336, $9AA6, $1335, $8996, $1116
    DATAINT $8885, $5555, $3443, $9AA5, $9773, $CCCA, $9663, $EAA8
    DATAINT $BCCA, $988A, $AAA9, $ABB8, $7999, $699A, $9887, $9888
    DATAINT $8776, $8888, $3111, $3333, $ABBA, $CBBE, $8998, $8AA9
    DATAINT $899C, $BBBA, $7AA8, $9888, $7777, $8887, $9777, $7887
    DATAINT $8778, $7887, $3333, $3333, $CBBB, $A113, $8999, $9116
    DATAINT $0000, $0000, $2222, $2222, $2222, $4444, $4222, $4444
    DATAINT $4777, $7667, $6667, $7777, $6666, $6666, $6666, $8886
    DATAINT $0000, $0000, $4444, $4222, $4446, $4444, $6667, $7774
    DATAINT $7777, $7776, $6666, $4666, $6666, $6664, $4668, $8888
    DATAINT $0000, $0000, $2444, $4664, $4444, $4444, $4667, $4776
    DATAINT $7778, $8774, $6444, $4447, $4442, $2888, $6444, $4444
    DATAINT $0000, $0000, $4222, $4444, $4442, $4666, $4664, $6776
    DATAINT $7777, $7778, $7887, $7777, $8888, $8888, $2224, $2222
    DATAINT $0000, $1112, $4442, $0000, $4444, $4444, $4666, $6776
    DATAINT $7776, $7777, $8777, $7888, $8888, $8886, $2224, $4444
    DATAINT $1112, $2221, $0001, $2110, $4222, $2222, $6666, $6666
    DATAINT $6777, $6778, $8888, $8777, $6668, $8888, $4444, $2222
    DATAINT $1222, $4111, $0112, $1001, $2222, $2224, $6664, $7667
    DATAINT $7888, $8886, $8888, $8222, $8668, $2226, $2222, $6888
    DATAINT $0000, $0000, $2222, $4444, $4442, $6667, $4776, $6777
    DATAINT $8999, $8778, $2444, $2222, $4446, $6666, $8888, $8888
    DATAINT $2000, $0000, $4664, $6444, $4666, $6664, $8777, $7777
    DATAINT $9887, $7776, $4444, $4222, $6664, $4666, $8668, $8886
    DATAINT $2000, $2112, $4444, $2110, $6664, $4442, $7666, $4444
    DATAINT $8888, $7888, $2442, $2222, $6446, $4444, $4664, $7777
    DATAINT $6442, $7442, $2111, $1111, $2112, $1112, $4444, $6444
    DATAINT $8778, $6664, $2222, $4776, $4664, $4886, $8444, $7668
    DATAINT $4442, $6666, $1111, $1111, $3333, $3221, $4444, $4444
    DATAINT $6444, $6776, $6666, $6777, $6666, $6444, $8886, $6662
    DATAINT $4221, $0000, $1111, $1111, $1113, $3333, $6444, $4444
    DATAINT $6444, $6444, $4664, $4447, $6664, $4444, $6776, $6774
    DATAINT $0000, $0001, $1111, $2111, $3333, $3332, $4222, $2222
    DATAINT $4224, $4444, $2224, $4444, $2444, $4444, $4664, $4444
    DATAINT $0110, $1222, $1222, $1111, $2333, $3222, $3222, $2222
    DATAINT $2222, $2222, $4222, $2222, $4444, $4222, $4444, $2444
    DATAINT $1111, $BFFC, $2221, $CEEC, $2222, $CDDD, $2222, $CDDD
    DATAINT $2222, $CEEC, $2222, $CEEB, $2222, $DFFD, $4442, $DFFB
    DATAINT $CBBB, $ACCC, $CCCB, $ADDC, $DBBA, $CBBA, $CAAA, $B99A
    DATAINT $AAAA, $ABBD, $AAAA, $AAAB, $AAAA, $ABB9, $AAA9, $ABB8
    DATAINT $CCCB, $AAAB, $AAAB, $9AAB, $A99A, $BCCA, $BAA9, $BCCA
    DATAINT $A999, $9BBA, $A88A, $CCCB, $A77C, $EBB9, $777B, $9888
    DATAINT $ABBA, $BAA9, $AAAA, $BAAA, $9999, $A999, $AAA9, $9AA8
    DATAINT $9AAA, $9999, $AAA9, $9AAB, $999A, $A999, $AAAB, $A998
    DATAINT $ABB8, $3111, $9BB8, $4111, $9AA7, $3111, $9AA8, $4110
    DATAINT $9999, $4000, $A999, $6117, $A887, $3118, $8997, $3111
    DATAINT $3998, $8777, $3998, $7778, $4997, $7667, $1778, $4666
    DATAINT $0111, $1443, $8999, $9773, $8AA9, $8993, $6777, $7993
    DATAINT $6667, $7776, $7666, $7668, $6446, $7887, $6336, $6668
    DATAINT $1331, $1111, $4447, $899A, $ACC9, $899B, $9998, $B887
    DATAINT $966A, $CAAB, $C77E, $9999, $966A, $8888, $7669, $7888
    DATAINT $1117, $6667, $8333, $7667, $C881, $1333, $8771, $3663
    DATAINT $9999, $B998, $A998, $7667, $9888, $7778, $9887, $8AAA
    DATAINT $8777, $7778, $7886, $6666, $1111, $1333, $3001, $3663
    DATAINT $8889, $8116, $7778, $8338, $7777, $7338, $8777, $7337
    DATAINT $9887, $7337, $7666, $6111, $1001, $3331, $1113, $6666
    DATAINT $AEEB, $BAAA, $BAA8, $8889, $B888, $7998, $A669, $8AA8
    DATAINT $8668, $9887, $7778, $8667, $8447, $7778, $6118, $7779
    DATAINT $B889, $1779, $9998, $1668, $9AA7, $1337, $7773, $1111
    DATAINT $8666, $1889, $8997, $1999, $7884, $3778, $7443, $1887
    DATAINT $8887, $7776, $8777, $6777, $6773, $6778, $1331, $1111
    DATAINT $8998, $7888, $CAA8, $8888, $9889, $8887, $8777, $8997
    DATAINT $6887, $7777, $3777, $7887, $1441, $3331, $133B, $BAAC
    DATAINT $1668, $9997, $3669, $8778, $1337, $7887, $1111, $1111
    DATAINT $6116, $7773, $3116, $8666, $3113, $6336, $C99B, $C333
    DATAINT $9888, $9663, $7777, $7333, $3666, $6111, $1111, $1000
    DATAINT $9CCC, $9997, $9CC9, $8776, $C999, $8777, $8998, $7887
    DATAINT $6777, $7666, $6667, $7886, $3333, $6666, $1333, $3331
    DATAINT $7115, $6999, $6118, $A886, $5116, $9EEE, $5115, $9EEC
    DATAINT $3116, $ADDC, $1113, $8AAA, $3113, $6999, $1001, $6777
    DATAINT $A668, $8888, $3335, $3333, $EEED, $CDDB, $CCCB, $BDDA
    DATAINT $BAAA, $BBBB, $AAA9, $999A, $A999, $9889, $9777, $7557
    DATAINT $7778, $8887, $3336, $3331, $AAAB, $8887, $BAAA, $AAA8
    DATAINT $AAAA, $A99A, $9999, $9998, $999A, $8AA7, $7998, $8776
    DATAINT $3116, $3779, $1111, $3778, $1000, $0111, $6113, $4888
    DATAINT $6116, $6778, $1334, $6778, $4333, $4777, $3111, $6886
    DATAINT $7776, $611B, $6774, $611A, $1113, $1338, $9AAA, $1116
    DATAINT $B998, $1001, $9887, $1669, $7777, $3AAC, $7778, $3998
    DATAINT $9888, $888A, $7778, $7888, $6778, $7666, $3778, $7666
    DATAINT $1113, $3113, $7888, $9BBB, $BBBA, $8889, $8998, $8777
    DATAINT $7333, $B999, $6336, $A997, $7771, $7663, $7777, $1111
    DATAINT $677A, $CCC9, $C99C, $A999, $8998, $8888, $8888, $7889
    DATAINT $6778, $9777, $8777, $9778, $7778, $8779, $3337, $7668
    DATAINT $9773, $1336, $C997, $0001, $9BBB, $1889, $8999, $3BBB
    DATAINT $888C, $9333, $8998, $7333, $A777, $3114, $8664, $3117
    DATAINT $7333, $3116, $1111, $1001, $ABBC, $9BBA, $8AA8, $9BB8
    DATAINT $6446, $8888, $8888, $8668, $8888, $8666, $8888, $8888
    DATAINT $8888, $8889, $8888, $8888, $8888, $8888, $8888, $8888
    DATAINT $6888, $8886, $8888, $8664, $8888, $4668, $8886, $8888
    DATAINT $6224, $8888, $4442, $4224, $8888, $8888, $8887, $8888
    DATAINT $2668, $8666, $8888, $8886, $8886, $8888, $8888, $8888
    DATAINT $8888, $8886, $4666, $6446, $8888, $8888, $9889, $9888
    DATAINT $6554, $5666, $8666, $6886, $8888, $6666, $8888, $8888
    DATAINT $8888, $8888, $4224, $4442, $8889, $8222, $8998, $2668
    DATAINT $6556, $6666, $6666, $6668, $6888, $6888, $8888, $8888
    DATAINT $8888, $8888, $6442, $4444, $6888, $8662, $8886, $8888
    DATAINT $6886, $6666, $8888, $8888, $6668, $8886, $8888, $6662
    DATAINT $8888, $8228, $6444, $2224, $2224, $2222, $2444, $4662
    DATAINT $4226, $8886, $4446, $8888, $4888, $8888, $8888, $8888
    DATAINT $8888, $8888, $4662, $4442, $2222, $2446, $4222, $2888
    DATAINT $8888, $6666, $6668, $8666, $8888, $6888, $8888, $8888
    DATAINT $8888, $8888, $2222, $2444, $8446, $6888, $8888, $8999
    DATAINT $6888, $8886, $6886, $8888, $8888, $8888, $8888, $8668
    DATAINT $8888, $8888, $5222, $5442, $8777, $7887, $AAAA, $AAAA
    DATAINT $8667, $7777, $8887, $7888, $8887, $8887, $8888, $9884
    DATAINT $899A, $A778, $2224, $4779, $8887, $4998, $AAA8, $7AA9
    DATAINT $7444, $4222, $6777, $7666, $7887, $7666, $8666, $7668
    DATAINT $8778, $8666, $8999, $8888, $8889, $8889, $8888, $8889
    DATAINT $2222, $2222, $6666, $8666, $6888, $6888, $8666, $8668
    DATAINT $6888, $8888, $8888, $9888, $9999, $9889, $8998, $8998
    DATAINT $4444, $4224, $7778, $7444, $8778, $8447, $6776, $7447
    DATAINT $8778, $7449, $7999, $688A, $9AA7, $7AA8, $8994, $8999
    DATAINT $4776, $6444, $7777, $6664, $8887, $7664, $8888, $8777
    DATAINT $8888, $8888, $9998, $8888, $8888, $8889, $9888, $8888
    DATAINT $4444, $4444, $4442, $4222, $4442, $4444, $6442, $7664
    DATAINT $7444, $7664, $8447, $6444, $8228, $8777, $6228, $8776
    DATAINT $2222, $DDD8, $2222, $BBB9, $2222, $BBBB, $2222, $9DDB
    DATAINT $2442, $8889, $4222, $8998, $4222, $7888, $7442, $6778
    DATAINT $BCCA, $A886, $ABBA, $AAAA, $A99A, $AAAB, $9779, $A999
    DATAINT $9889, $888A, $7777, $6AA9, $7777, $7998, $7777, $8777
    DATAINT $688C, $9778, $899A, $9887, $A99A, $9778, $A99B, $9998
    DATAINT $9889, $8888, $7888, $7889, $8777, $6778, $7776, $7887
    DATAINT $999A, $999B, $9AA8, $8999, $8887, $8998, $7667, $7AA8
    DATAINT $8777, $7888, $6778, $A777, $7777, $8777, $7667, $9777
    DATAINT $8886, $3111, $6777, $3331, $7997, $3111, $8996, $3111
    DATAINT $A776, $1110, $7776, $1000, $7664, $2221, $6664, $2222
    DATAINT $3778, $7661, $1778, $6331, $3776, $6443, $1111, $4110
    DATAINT $1111, $1110, $1111, $1001, $2444, $2442, $4444, $4442
    DATAINT $7777, $8667, $6663, $6777, $6663, $3668, $1663, $3336
    DATAINT $1333, $1331, $1111, $1111, $4222, $4224, $4222, $4224
    DATAINT $6661, $6997, $4660, $7884, $6330, $4663, $3330, $1113
    DATAINT $1331, $1113, $1000, $1111, $4444, $4444, $4444, $4444
    DATAINT $6008, $9AAC, $3118, $9776, $1118, $7774, $1117, $6663
    DATAINT $1111, $3333, $1000, $0001, $4224, $4224, $4666, $4446
    DATAINT $ABBB, $9889, $7888, $7888, $3444, $6778, $3667, $9776
    DATAINT $3666, $3664, $1111, $1000, $4444, $4444, $4444, $4444
    DATAINT $8336, $6446, $A336, $7336, $9003, $6666, $6001, $3664
    DATAINT $1001, $3114, $0001, $1110, $4444, $4444, $4664, $6664
    DATAINT $7663, $1886, $4661, $1664, $4331, $0333, $6441, $0441
    DATAINT $3110, $0111, $0000, $0333, $4444, $4222, $4446, $4446
    DATAINT $4666, $6884, $3447, $4331, $4333, $4333, $1116, $3443
    DATAINT $0111, $1110, $3331, $3333, $2222, $2222, $4224, $4224
    DATAINT $0448, $6888, $088B, $A999, $0666, $8667, $0443, $6667
    DATAINT $1111, $3666, $1110, $0110, $4222, $4442, $4666, $4444
    DATAINT $8776, $6883, $A999, $AAA8, $7666, $9777, $7333, $6337
    DATAINT $3333, $1336, $0001, $1110, $2444, $4444, $6444, $4444
    DATAINT $1336, $7331, $8777, $7771, $9666, $3111, $6446, $7111
    DATAINT $3113, $6111, $0111, $1001, $4444, $4222, $4444, $4444
    DATAINT $1336, $1661, $8BB9, $8776, $8EEB, $AAAA, $688F, $FCCC
    DATAINT $688C, $A999, $388A, $8888, $1446, $8886, $1222, $4224
    DATAINT $3553, $3331, $3558, $5555, $866A, $BBBA, $ACC9, $EDDC
    DATAINT $7885, $A997, $8775, $9999, $7886, $8888, $3110, $1333
    DATAINT $3111, $1111, $5117, $8773, $9888, $AAAA, $CAA8, $9EEC
    DATAINT $8AA8, $7CCA, $7996, $8AA8, $8772, $4997, $1001, $2222
    DATAINT $1111, $3446, $7661, $1337, $9888, $0337, $CBBC, $1336
    DATAINT $9999, $1333, $7777, $0001, $8777, $2222, $2220, $2442
    DATAINT $6777, $1777, $6668, $3776, $6443, $3664, $6333, $1336
    DATAINT $6333, $1114, $1110, $0000, $2222, $2224, $2442, $6446
    DATAINT $7778, $7777, $6667, $6778, $6666, $7443, $7663, $3333
    DATAINT $1111, $3113, $1111, $1000, $4444, $4444, $4444, $4444
    DATAINT $7886, $7779, $6446, $7778, $6334, $4666, $3333, $6777
    DATAINT $1113, $1111, $1111, $3113, $4444, $4444, $4444, $4444
    DATAINT $7778, $3887, $6888, $3887, $8666, $1774, $3663, $1443
    DATAINT $3111, $0111, $1333, $3113, $4444, $4444, $6444, $4444
    DATAINT $A887, $7777, $8776, $7777, $6666, $7887, $3336, $6663
    DATAINT $0111, $1111, $3333, $3331, $4444, $4444, $4444, $4444
    DATAINT $8888, $8668, $B998, $8888, $8222, $4446, $2886, $6668
    DATAINT $8888, $9888, $8888, $8888, $8888, $8888, $9888, $9888
    DATAINT $8999, $9999, $899A, $9889, $6666, $6444, $6666, $7777
    DATAINT $8888, $8888, $8888, $8888, $8998, $8888, $8BB8, $9999
    DATAINT $9999, $9888, $9889, $A889, $4664, $4222, $6777, $7222
    DATAINT $999A, $A444, $8AA9, $4226, $9882, $4555, $9226, $6664
    DATAINT $8884, $4888, $8228, $8888, $2448, $8888, $2222, $5555
    DATAINT $6666, $5555, $4446, $8886, $4668, $8886, $8668, $8888
    DATAINT $8888, $9882, $8556, $5444, $4445, $4555, $2555, $5666
    DATAINT $5666, $4556, $5554, $6554, $4556, $5555, $8444, $5666
    DATAINT $6555, $6666, $5556, $6665, $6666, $5554, $8665, $6444
    DATAINT $6666, $6664, $2444, $4444, $4554, $4448, $6555, $4222
    DATAINT $4442, $6998, $4444, $8888, $5448, $8888, $2668, $8888
    DATAINT $6888, $8888, $8BB9, $9888, $9BB9, $8888, $2222, $2555
    DATAINT $8888, $888B, $8888, $8998, $8888, $8998, $8888, $8888
    DATAINT $8888, $8888, $8889, $9999, $888B, $CBBA, $7553, $3557
    DATAINT $CBBC, $ABB8, $8AAA, $8AAA, $A888, $AAAB, $8AA8, $888B
    DATAINT $A888, $8AAB, $AAAA, $ABB7, $ABBB, $DBB3, $5775, $5337
    DATAINT $AAA6, $9999, $B888, $A99C, $B778, $8889, $8334, $4224
    DATAINT $3776, $4444, $5888, $8888, $8776, $8888, $8888, $8888
    DATAINT $A998, $8998, $A999, $ACCA, $9887, $A999, $4442, $4442
    DATAINT $6664, $4444, $8998, $8888, $8888, $8888, $8886, $8666
    DATAINT $7778, $9998, $9999, $C999, $9999, $9999, $2444, $4444
    DATAINT $4444, $4444, $8888, $8888, $8888, $8886, $8888, $8886
    DATAINT $8994, $AAAA, $A774, $4444, $8664, $4774, $4448, $8888
    DATAINT $4449, $8778, $688A, $9998, $4889, $9998, $6BB9, $9998
    DATAINT $9889, $9998, $4664, $8666, $4666, $6666, $8888, $8888
    DATAINT $8889, $9998, $8888, $8888, $8888, $8888, $9998, $9999
    DATAINT $2668, $8777, $2444, $4444, $8664, $4664, $8888, $8887
    DATAINT $8888, $8888, $8888, $8888, $6888, $7668, $7999, $7668
    DATAINT $7442, $4777, $4224, $2446, $6777, $4442, $8888, $8778
    DATAINT $8889, $8888, $8888, $7777, $8888, $8888, $8888, $8888
    DATAINT $7776, $7776, $6224, $2444, $2442, $2222, $7888, $8778
    DATAINT $8888, $8888, $8888, $8778, $8778, $8777, $9999, $9999
    DATAINT $7776, $6776, $4662, $4664, $2222, $2222, $7777, $8664
    DATAINT $8888, $9776, $8889, $9667, $8778, $A557, $999B, $A557
    DATAINT $7667, $6777, $6222, $4444, $2224, $2222, $7777, $8888
    DATAINT $8889, $8888, $8998, $7888, $8887, $8888, $8888, $8888
    DATAINT $4664, $2112, $2220, $0222, $2224, $2222, $7887, $8888
    DATAINT $9889, $8888, $8888, $7778, $6666, $8888, $8888, $8888
    DATAINT $4444, $4444, $4222, $2444, $4446, $4444, $7777, $7778
    DATAINT $7777, $7777, $7778, $7888, $8888, $8888, $8888, $8888
    DATAINT $4444, $4446, $4444, $4444, $6444, $6664, $7778, $8887
    DATAINT $6778, $7778, $7778, $7667, $8668, $8888, $8448, $8888
    DATAINT $4446, $6774, $4444, $4444, $4666, $4444, $7777, $7667
    DATAINT $8778, $8447, $7777, $8777, $8888, $8776, $8888, $8776
    DATAINT $4777, $4777, $4444, $4444, $4666, $4444, $7778, $7888
    DATAINT $8888, $7888, $8998, $7777, $7888, $8778, $7888, $8888
    DATAINT $6666, $7446, $4444, $4444, $4444, $6446, $8666, $7778
    DATAINT $8777, $8888, $6777, $7887, $8888, $8888, $8888, $8888
    DATAINT $4777, $4666, $4444, $4444, $4444, $4444, $7667, $7778
    DATAINT $7776, $8887, $8888, $8888, $8888, $8886, $8888, $8888
    DATAINT $4667, $4666, $4444, $4224, $4444, $4446, $7666, $8888
    DATAINT $8776, $A888, $7774, $9888, $6886, $8888, $8888, $4998
    DATAINT $4446, $6446, $4222, $2442, $6555, $4665, $8888, $8888
    DATAINT $8888, $8888, $8888, $8888, $8888, $8888, $6888, $8888
    DATAINT $7776, $6446, $2222, $4444, $6446, $6444, $7777, $7777
    DATAINT $8887, $8887, $8888, $8888, $8888, $8888, $9778, $8889
    DATAINT $7664, $7774, $2224, $4222, $4447, $4446, $7777, $7777
    DATAINT $8777, $7777, $8888, $8888, $8888, $8888, $8998, $888A
    DATAINT $6444, $4666, $2444, $4444, $4666, $6444, $7667, $7888
    DATAINT $8777, $8889, $7888, $8998, $8AA8, $A888, $A88A, $A888
    DATAINT $4666, $4664, $2227, $6446, $6772, $2774, $8888, $6888
    DATAINT $8888, $8779, $9999, $8778, $8888, $8AA5, $8888, $8888
    DATAINT $4444, $4444, $6444, $4664, $7666, $6776, $8888, $8887
    DATAINT $8888, $8888, $8888, $8888, $8888, $8888, $2668, $8888
    DATAINT $4444, $4664, $4444, $6446, $4664, $6774, $8888, $8997
    DATAINT $8889, $8888, $8888, $7888, $8888, $8888, $8668, $9888
    DATAINT $4444, $6446, $4664, $4444, $7667, $4778, $8778, $8888
    DATAINT $7888, $8888, $8777, $8889, $8888, $8888, $8888, $888A
    DATAINT $7666, $7777, $4664, $4664, $6668, $7776, $9888, $8888
    DATAINT $8888, $9888, $8889, $8888, $8888, $8888, $8777, $9777
    DATAINT $7667, $7777, $4444, $2222, $4446, $4444, $7777, $8664
    DATAINT $7888, $8886, $7778, $8888, $8888, $8888, $8888, $8886
    DATAINT $6444, $7446, $4442, $2222, $6446, $4664, $9888, $7777
    DATAINT $7778, $8888, $6779, $8888, $8666, $7888, $8884, $4778
    DATAINT $7446, $6444, $2224, $4222, $4776, $4444, $7888, $7446
    DATAINT $8887, $8776, $8887, $7777, $8888, $8888, $7888, $8999
    DATAINT $6444, $4444, $4444, $4444, $4776, $4664, $7777, $7777
    DATAINT $7777, $7778, $4778, $8777, $8666, $9888, $7884, $4888
    DATAINT $8888, $8888, $8888, $8888, $8888, $8888, $8888, $8888
    DATAINT $8888, $8888, $8888, $8889, $9DD9, $BBB9, $2662, $2224
    DATAINT $8888, $8998, $8888, $9BB6, $8889, $B664, $899B, $6226
    DATAINT $9BB8, $2445, $B882, $4558, $6222, $4665, $2222, $2444
    DATAINT $2225, $6448, $2444, $6222, $4446, $8882, $5669, $B884
    DATAINT $6225, $8442, $6886, $5446, $5664, $4444, $4444, $2442
    DATAINT $8888, $8889, $8BB9, $9998, $4448, $8444, $4442, $2228
    DATAINT $5444, $6889, $8668, $BBBB, $4554, $8888, $4442, $2222
    DATAINT $8664, $4444, $8442, $6444, $2228, $8666, $6888, $8886
    DATAINT $8888, $9664, $BBBB, $6444, $8888, $5555, $5557, $5558
    DATAINT $5556, $2668, $5664, $6888, $6446, $8888, $4228, $8888
    DATAINT $2888, $8888, $6888, $8888, $8AAA, $8AAA, $AAAA, $BCCC
    DATAINT $8888, $6887, $8888, $8888, $8889, $8888, $8888, $8888
    DATAINT $8888, $8888, $8888, $888B, $BBBB, $ABBC, $CBBA, $8778
    DATAINT $8888, $8887, $ABBA, $A888, $8888, $8AAA, $8AA8, $ABBA
    DATAINT $AAAA, $BBBC, $BAAB, $BBBB, $CCCB, $BAAA, $8AA8, $888A
    DATAINT $7778, $555A, $AAAC, $777A, $AAAB, $8BBA, $CCC7, $5777
    DATAINT $DAA3, $5555, $B777, $7888, $8558, $8BBA, $788A, $A888
    DATAINT $8888, $8888, $8888, $6888, $8888, $6446, $5552, $4668
    DATAINT $8888, $8888, $8888, $8888, $B888, $8BBB, $8888, $8888
    DATAINT $6886, $8886, $6662, $6222, $4448, $8668, $8888, $8888
    DATAINT $8888, $8889, $8888, $9998, $BCCC, $A888, $888A, $A999
    DATAINT $4666, $6662, $2668, $8666, $8889, $8448, $8999, $8668
    DATAINT $9999, $4889, $9BB8, $6888, $8996, $8888, $8884, $8888
    DATAINT $2664, $2224, $6666, $6888, $8888, $8888, $8888, $8888
    DATAINT $8888, $8888, $8888, $8888, $BBBA, $BAAA, $CBB8, $BAA8
    DATAINT $6224, $6774, $8888, $8888, $9999, $8888, $8998, $9888
    DATAINT $8889, $8999, $8889, $9999, $8AAA, $8888, $888A, $8888
    DATAINT $6666, $6442, $8776, $7666, $8998, $8888, $8998, $8888
    DATAINT $8998, $8888, $8888, $8888, $A888, $8888, $8888, $8888
    DATAINT $4444, $4222, $6888, $8666, $8889, $8998, $8888, $9888
    DATAINT $8888, $8888, $8998, $8888, $888A, $888A, $888A, $BAAA
    DATAINT $4444, $4444, $7777, $7778, $A998, $8998, $9998, $9888
    DATAINT $9999, $8998, $9999, $9998, $8AAC, $CCCB, $AAAA, $ABBA
    DATAINT $4775, $355A, $8888, $755A, $8888, $855A, $8888, $755A
    DATAINT $899B, $755A, $899C, $7558, $ABBB, $577A, $888A, $577B
    DATAINT $AAAA, $8888, $BAAB, $8889, $8888, $8888, $8888, $8888
    DATAINT $AAAA, $A998, $BAAB, $A999, $AAAB, $BBBB, $AAAB, $ABBC
    DATAINT $9888, $8888, $8888, $8889, $9889, $9888, $8BBB, $9998
    DATAINT $8889, $8999, $8888, $8999, $AAAA, $BAA8, $BAAB, $BBBA
    DATAINT $8888, $8888, $8888, $8888, $8888, $8886, $8888, $9998
    DATAINT $BBBB, $999B, $BBBB, $B999, $AAAA, $AAAB, $AAA8, $AAAA
    DATAINT $8228, $8888, $8448, $8888, $8448, $8888, $8448, $8888
    DATAINT $B668, $8888, $B888, $9888, $CAA7, $BAA8, $CAA7, $B88A
    DATAINT $8888, $8774, $8888, $8884, $8888, $8886, $8888, $8886
    DATAINT $8888, $8887, $8888, $8887, $888A, $A888, $8888, $B888
    DATAINT $7889, $8889, $8AA9, $999A, $7AA8, $9CCC, $499A, $CAA9
    DATAINT $4AAC, $9999, $499A, $AAAA, $588C, $CBBC, $577C, $BCCC
    DATAINT $8888, $8999, $9999, $B99B, $B889, $8888, $8888, $8888
    DATAINT $8888, $8998, $9889, $8889, $B998, $999B, $BDDD, $BBBB
    DATAINT $8888, $8888, $9999, $8999, $8BBB, $999B, $8888, $8888
    DATAINT $8888, $8888, $8889, $8888, $9888, $BBBB, $BBBB, $BBBB
    DATAINT $8888, $6888, $9999, $8449, $9999, $8668, $8888, $8886
    DATAINT $8889, $9996, $8888, $8888, $B99B, $8AAA, $BDDB, $BCCC
    DATAINT $8888, $8888, $8886, $6888, $B998, $8889, $9998, $8998
    DATAINT $8BB8, $8998, $4BBB, $9888, $588D, $CCCB, $888C, $CCCD
    DATAINT $8888, $9999, $9888, $9AAA, $8888, $8889, $9998, $9999
    DATAINT $9999, $A998, $8AA9, $8888, $AAAA, $9AAA, $CCCC, $CCCC
    DATAINT $999A, $AAAA, $999A, $BAAA, $999C, $AAAB, $A888, $888A
    DATAINT $8888, $8888, $899A, $8888, $CAAB, $BAAB, $CCCD, $CCCC
    DATAINT $AAAA, $AAAA, $AAAA, $AAAA, $ABBA, $ABBB, $8888, $8888
    DATAINT $888A, $8AA8, $AAA8, $AAA8, $AAA8, $AAAB, $CCCC, $BBBB
    DATAINT $AAA8, $888A, $8AAB, $BBBB, $A888, $8888, $8888, $A88A
    DATAINT $AAAA, $8AA8, $8888, $A88A, $BBBB, $BCCC, $CCCB, $CCCC
    DATAINT $8222, $2224, $8882, $6888, $8998, $6998, $8888, $4888
    DATAINT $8888, $8228, $8888, $8882, $CBBB, $BCC8, $CCCB, $CBBB
    DATAINT $5555, $5222, $8668, $8666, $8888, $8888, $8888, $8888
    DATAINT $8889, $9999, $8888, $8999, $7BBB, $BCCA, $5558, $8AA8
    DATAINT $5556, $2444, $8666, $6778, $8888, $8999, $9889, $8889
    DATAINT $8888, $8888, $8888, $8888, $ABBC, $BBBA, $ABBA, $AAA8
    DATAINT $6666, $4667, $7664, $6777, $9999, $9998, $9889, $8888
    DATAINT $8999, $9889, $8999, $9999, $B88A, $8BBB, $8888, $8888
    DATAINT $6555, $6665, $6888, $8888, $9888, $8888, $8888, $8998
    DATAINT $8888, $9888, $8998, $8888, $8BBB, $ACCB, $8888, $8AAB
    DATAINT $5664, $4444, $8886, $7888, $8889, $8999, $8888, $899A
    DATAINT $8888, $9AA8, $8889, $A887, $ACCC, $8778, $A888, $7AAA
    DATAINT $4666, $4667, $7778, $7447, $AAA9, $7888, $A886, $7888
    DATAINT $6777, $8998, $8888, $9999, $AAAA, $BBBA, $BAAA, $BBBB
    DATAINT $7664, $4447, $8776, $6444, $9888, $A997, $8887, $8888
    DATAINT $9888, $9999, $9999, $9999, $BAAA, $AAAA, $BBBA, $A88A
    DATAINT $6888, $8666, $8998, $8888, $8888, $8888, $8888, $8888
    DATAINT $8888, $8888, $8888, $8888, $8888, $9888, $8888, $8888
    DATAINT $8888, $8888, $8888, $8888, $8888, $8888, $8888, $8889
    DATAINT $8888, $8999, $8888, $9BBB, $8888, $8888, $8888, $8889
    DATAINT $8888, $8888, $8888, $8888, $8888, $9888, $9999, $8998
    DATAINT $BBBB, $BBB9, $DDDB, $DBBD, $9BBB, $9AAA, $8998, $8AAA
    DATAINT $8888, $8888, $8889, $8999, $8889, $9999, $8BBB, $B999
    DATAINT $BBBB, $BBB9, $B999, $9996, $ABBB, $C777, $BBBC, $8557
    DATAINT $7887, $588B, $BCC7, $5BBA, $C775, $BBBA, $8338, $CAAA
    DATAINT $588A, $8AAA, $788A, $BAAA, $899B, $9889, $8886, $6888
    DATAINT $AAAA, $888A, $AAAA, $AAAA, $AAAA, $AAAA, $AAAB, $BAAA
    DATAINT $BBBB, $CAA8, $BBBB, $ABBB, $B99A, $CDDC, $8887, $8888
    DATAINT $AAAA, $8888, $AAAA, $A888, $BCCB, $AAAA, $BBBB, $ABBB
    DATAINT $AAAA, $BBBB, $BCCB, $BBBB, $CCCD, $CCCD, $7558, $7555
    DATAINT $8888, $AAA7, $888A, $B887, $ABBB, $A558, $BBBB, $788A
    DATAINT $CCCA, $7CCB, $CCC7, $BCCB, $D777, $FFFF, $5333, $555A
    DATAINT $8AAA, $A888, $ACCA, $AAAA, $AAAA, $AAAB, $AAAB, $AAAA
    DATAINT $BBBA, $BBBB, $BCCB, $BBBC, $DBBD, $D99B, $8666, $6666
    DATAINT $888A, $8AA8, $AAAA, $AAAA, $AAAA, $AAAA, $AAAA, $AAAA
    DATAINT $BBBB, $ABBB, $DCCC, $DCCC, $DDDC, $DFFC, $6665, $5887
    DATAINT $AAAA, $ABB9, $AAAA, $ABB9, $ABBB, $B99D, $BBBB, $CBBD
    DATAINT $CBBB, $BDD8, $BCCB, $BBB6, $ABBC, $DBB5, $7777, $7775
    DATAINT $9668, $8999, $8448, $9BB9, $6229, $9BB9, $6222, $2664
    DATAINT $4668, $8886, $4889, $9999, $8BBA, $BCCB, $8AAA, $ACCB
    DATAINT $A888, $8AAA, $888A, $AAAA, $A88A, $BBBA, $5775, $5557
    DATAINT $8888, $8888, $BBBA, $BCCB, $BBBB, $BBBA, $BAAB, $BBBB
    DATAINT $A88A, $AAAA, $ABBA, $BBBB, $BCCC, $BCCC, $7775, $5555
    DATAINT $8778, $8778, $BBBA, $BCCB, $AAAB, $B999, $AAAB, $B99B
    DATAINT $AAAA, $8AAA, $BBBA, $8AAC, $BBBB, $BCCB, $5555, $5775
    DATAINT $8888, $A885, $AAAA, $ACC7, $9998, $9DD5, $BBBB, $BBB5
    DATAINT $BBBC, $AAAA, $BAAA, $AAAA, $AAAB, $BBBB, $5555, $5557
    DATAINT $3335, $5335, $3557, $7777, $5778, $8AA8, $7888, $AAAA
    DATAINT $8AAA, $AAAA, $A88B, $BBBA, $CCCC, $CCCA, $7555, $5888
    DATAINT $5333, $5553, $7777, $7888, $8888, $888A, $888A, $A88A
    DATAINT $A88B, $588B, $AAAA, $588B, $CFFA, $3AAC, $8887, $3335
    DATAINT $3335, $3333, $788A, $8888, $BBBB, $A888, $BBBB, $BBBB
    DATAINT $BCCB, $AAAA, $ABBB, $ABBB, $DFFC, $CAAC, $7777, $7555
    DATAINT $5553, $3553, $8AA8, $8AA8, $ABBA, $ABBB, $CAA8, $ABBB
    DATAINT $BAAA, $AAAA, $BAA8, $BAAA, $CAAC, $FBBA, $5555, $5557
    DATAINT $5773, $3778, $8887, $588B, $AAA8, $588D, $BAA7, $588C
    DATAINT $BAAA, $ABBA, $BBBC, $CCCB, $BCCD, $CCCC, $5555, $7555
    DATAINT $8778, $8AA7, $BBBB, $BCCB, $BBBA, $BCCB, $CAAB, $BBBB
    DATAINT $8885, $B88A, $A885, $CCCB, $FBB5, $FDDD, $5553, $7775
    DATAINT $8888, $A888, $BBBC, $BCCC, $BCCC, $CBBA, $ABBA, $BAAA
    DATAINT $8888, $8AAA, $AAA8, $ABBC, $CCCC, $BAAD, $5778, $8775
    DATAINT $BAAA, $A888, $CCCC, $CBBB, $BBBB, $B998, $BCCB, $BBB9
    DATAINT $5337, $5777, $7778, $8AA8, $B55C, $CCCA, $533B, $FCCC
    DATAINT $8773, $5557, $CAA3, $5777, $9BB2, $4555, $9BB4, $6556
    DATAINT $6446, $6666, $8888, $8888, $8889, $9BBD, $BDDD, $DDD8
    DATAINT $5664, $2444, $4555, $5554, $8886, $8664, $5665, $5666
    DATAINT $6888, $4224, $8998, $2222, $D882, $2556, $6224, $5666
    DATAINT $4556, $6888, $4664, $4666, $6665, $6445, $6556, $5885
    DATAINT $6222, $2885, $9888, $9AAA, $8999, $BCCC, $4444, $8888
    DATAINT $2228, $9BB8, $622B, $BAA8, $6222, $BFF9, $5552, $288B
    DATAINT $3333, $5555, $A888, $B773, $BAAB, $C773, $BCCC, $A553
    DATAINT $8777, $5337, $8885, $3557, $9DD8, $4666, $B992, $5555
    DATAINT $4442, $4444, $2222, $2222, $4446, $8884, $7779, $9AA7
    DATAINT $999A, $9998, $ACCC, $A998, $4448, $DDDD, $4222, $4664
    DATAINT $4447, $5553, $4665, $5888, $488A, $5AAB, $466A, $877B
    DATAINT $466B, $B558, $8667, $C885, $D885, $8AA5, $6443, $5777
    DATAINT $5557, $7555, $8888, $AAA8, $AAAA, $ABBA, $ABBA, $ACCA
    DATAINT $ABBC, $BDDD, $BBBB, $BBBC, $AAAB, $BBBB, $5CCC, $CBBC
    DATAINT $7887, $5333, $AAA8, $8885, $AAAA, $ACCA, $ABBB, $AAAB
    DATAINT $CCCC, $BBBC, $CCCC, $CCCC, $BCCB, $AAAA, $CCCB, $AAAA
    DATAINT $5557, $5553, $5888, $8888, $5BBA, $BBBB, $A88C, $ABBC
    DATAINT $C888, $BBBA, $CCC5, $BCCB, $CCCA, $7CCB, $BBBC, $888C
    DATAINT $3335, $5775, $AAAA, $8888, $BAAA, $AAAA, $AAAB, $BAAA
    DATAINT $ABBB, $CBBB, $BBBA, $ABBC, $BAAA, $AAAA, $CCCB, $AAAA
    DATAINT $5777, $5777, $8AA8, $7558, $AAAB, $B777, $AAAB, $CAA5
    DATAINT $AAAA, $BDDA, $BBBB, $BAAA, $ABBB, $CBB8, $BAAA, $AAA8
    DATAINT $5553, $3557, $8888, $888A, $BAAB, $BBBC, $8BBB, $BBBA
    DATAINT $588C, $BCCB, $855B, $CCCC, $8885, $CCCA, $8BB7, $7CCB
    DATAINT $5555, $5557, $AAAA, $8AAA, $CBBB, $BCCA, $ABBB, $CBBB
    DATAINT $CCCB, $ABBB, $CCCC, $BBBC, $BBBB, $BBBB, $8AAB, $CBBB
    DATAINT $7555, $3555, $AAA8, $8888, $BBBB, $CBBB, $CBBB, $ABBA
    DATAINT $BBBB, $AAAB, $BBBB, $A888, $CAAB, $BBBA, $BBBB, $BCCB
    DATAINT $7777, $5557, $AAAA, $888A, $BAAC, $AAAB, $ABB8, $A88A
    DATAINT $A88A, $ABBB, $ABBB, $CBBB, $AAAB, $8AAB, $BBBA, $BBBC
    DATAINT $7555, $3555, $AAAA, $8888, $ACCA, $A888, $ABBA, $A88A
    DATAINT $AAA8, $888A, $A888, $888A, $BAAA, $8AAB, $BAAA, $CAAA
    DATAINT $8888, $6888, $8888, $8999, $8668, $8888, $8888, $8888
    DATAINT $9888, $8888, $9999, $8888, $8888, $8AA8, $8888, $8888
    DATAINT $8889, $9888, $999B, $BBB9, $8888, $BBBD, $8888, $8888
    DATAINT $8888, $8888, $8888, $8888, $7888, $888A, $8888, $8AAA
    DATAINT $8889, $9AAB, $999B, $BBBC, $BBBD, $DDDC, $888B, $BDDD
    DATAINT $8888, $BCCA, $888D, $BAA5, $8AA8, $B557, $A88A, $755A
    DATAINT $BCCB, $588A, $BBB8, $7888, $C885, $BAA8, $A55A, $AAA8
    DATAINT $588A, $8888, $7888, $8AAA, $A88A, $888A, $AAAA, $ABBA
    DATAINT $8888, $8999, $8889, $999B, $8888, $988B, $8888, $9BBB
    DATAINT $9BB9, $8BBB, $8888, $888B, $888A, $AAAA, $8888, $8888
    DATAINT $BBBA, $AAA8, $BBBB, $BBBA, $BBBC, $CBBA, $BBBD, $CCCB
    DATAINT $B99C, $CCCA, $B88B, $CAA7, $AAA9, $A886, $AAAA, $8447
    DATAINT $AAA5, $8AAB, $DAA5, $CBBB, $A558, $BCCC, $555A, $BDDB
    DATAINT $788A, $ABBA, $888A, $AAAB, $9888, $8AAC, $8888, $888A
    DATAINT $BBBB, $BAAB, $BBBC, $DCCC, $CCCD, $CDDC, $CDDC, $DDDD
    DATAINT $BAAA, $BCCC, $BAAB, $BAAA, $CBBC, $BBBC, $888A, $ABBB
    DATAINT $BBBB, $9889, $BBBB, $BBB9, $BBBB, $BBBD, $BDDB, $BBBB
    DATAINT $DDDD, $BBB9, $BBBD, $BBBB, $BBBC, $CCCB, $BBBC, $DDDC
    DATAINT $899A, $AAAA, $BBBD, $CCCB, $BDDC, $CBBB, $BDDC, $BBBB
    DATAINT $9BBB, $BAAB, $B99B, $ABBB, $BCCC, $BCCC, $CDDC, $DDDC
    DATAINT $AAAA, $B777, $BBBC, $F77A, $CCCC, $B77B, $BCCC, $7AAB
    DATAINT $ACCC, $5CCC, $BCCA, $7CCB, $CDD5, $8DDB, $FBB5, $CCCB
    DATAINT $CAAA, $BBBA, $DBBB, $BBBB, $CBBB, $AAAB, $BBBA, $BAAA
    DATAINT $BBBC, $CBBA, $BBBC, $CCCC, $BCCC, $CCCC, $BAAB, $BCCB
    DATAINT $BBBA, $BCCC, $BBBB, $BCCC, $BBBB, $BCCC, $BBBB, $BAAB
    DATAINT $ABBC, $CBBC, $DCCD, $CCCD, $CBBB, $CDDC, $BBBA, $BCCB
    DATAINT $BBBB, $DBBB, $BBBB, $BBBB, $ABBD, $B99B, $CCCD, $BBBD
    DATAINT $CBBB, $BDDB, $DCCD, $DDDD, $FCCB, $ABBC, $BBBA, $BBBA
    DATAINT $BBBB, $D883, $9BBB, $D883, $BBBD, $D557, $BBBD, $D557
    DATAINT $DDDD, $9558, $DDDD, $933A, $BCCD, $7668, $BBBC, $5888
    DATAINT $8888, $ACCB, $888A, $A888, $BCCB, $CCCB, $AAAA, $AAAB
    DATAINT $BAAA, $ABBB, $AAAA, $ABBC, $9999, $9BBB, $8889, $999B
    DATAINT $CAAB, $BAAA, $8AAC, $CCCD, $BBBD, $CBBA, $CAAA, $ABBA
    DATAINT $AAAB, $BBBA, $CCCC, $BAAB, $BBBC, $BBBC, $BAAB, $ABBB
    DATAINT $BBBC, $DBBB, $BBBC, $AAAA, $AAAB, $BAAB, $8AAC, $AAAA
    DATAINT $BAAA, $8AAB, $BCCB, $8AAC, $BBBC, $BBBA, $BBBB, $BCCC
    DATAINT $AAAA, $ACCB, $ABBB, $BCCB, $BBBC, $BAAA, $BBBB, $CAAC
    DATAINT $BCCC, $CDDC, $BBBC, $FCCB, $CBBB, $BBBB, $CCCB, $CAAC
    DATAINT $BAA8, $7AAC, $ABB8, $8AAD, $BAAB, $788B, $CBB8, $588C
    DATAINT $CAAA, $8BBD, $AAA8, $8AAD, $BAA8, $8AAC, $CAA8, $888C
    DATAINT $CCCC, $CBBB, $CDDC, $CCCC, $CDDC, $CCCC, $CBBA, $BDDD
    DATAINT $BBBB, $BBBC, $BBBB, $BBBA, $BBBB, $BBBB, $BDDD, $BBBB
    DATAINT $BBBA, $8AAC, $BCCB, $ABBB, $CCCB, $BCCC, $CCCD, $CCCC
    DATAINT $CBBD, $DDDD, $ACCC, $CBBA, $BBBD, $DDDB, $BBBB, $BBBB
    DATAINT $BAAB, $BBBD, $BAAB, $DDDD, $BCCF, $C99B, $DFFD, $B99B
    DATAINT $CBBB, $BBBD, $BBBB, $CBB9, $BDDB, $9AAA, $B999, $8AAA
    DATAINT $DBB8, $4664, $9BB8, $6888, $9BB9, $699B, $BDDB, $499D
    DATAINT $BBBB, $688B, $888B, $9889, $AAAC, $A77A, $BAAB, $A55A
    DATAINT $6445, $4555, $8888, $2226, $BBBB, $9669, $BBBB, $BBBB
    DATAINT $9889, $BBB9, $B999, $8999, $DBBB, $9BBB, $FDDD, $9DDD
    DATAINT $4446, $8888, $6446, $6556, $9884, $4664, $D994, $4668
    DATAINT $BBB9, $8666, $8BBD, $8446, $BBBB, $8448, $FDD8, $6668
    DATAINT $4665, $2442, $6666, $6554, $8888, $6445, $6446, $6446
    DATAINT $688B, $BBB9, $8BB9, $9BBB, $BBBB, $9BBB, $FFFD, $DFFF
    DATAINT $4224, $6555, $5555, $5558, $5668, $8886, $5666, $4444
    DATAINT $8886, $6664, $B999, $9BB8, $999B, $D994, $DDDD, $9448
    DATAINT $5555, $4224, $8668, $6666, $4445, $6664, $6666, $5229
    DATAINT $6888, $288B, $2889, $BBBB, $4BBD, $BBBB, $BDDD, $DDDF
    DATAINT $2667, $577B, $488A, $ACCC, $9BBC, $DDDC, $DBBC, $DBBC
    DATAINT $DBBC, $BBBC, $B99A, $BCCC, $B99B, $9BBB, $988B, $FDDD
    DATAINT $5AAF, $CDDD, $8558, $8AA8, $A555, $8888, $CAA7, $BBBC
    DATAINT $BBB7, $8BBC, $DDDA, $7AAB, $BBBB, $688B, $DDDD, $977B
    DATAINT $CDDF, $FFFD, $8AA8, $8888, $8888, $8888, $BBBC, $CBBC
    DATAINT $BBBB, $CCCC, $ABBC, $CDDC, $BBBB, $AAAB, $CBBB, $BBBC
    DATAINT $CBBD, $C77A, $8888, $7335, $8888, $8885, $CBBB, $BCCC
    DATAINT $BCCC, $ABBB, $CCCC, $CBBB, $CDDD, $FCCC, $BBBB, $BCCC
    DATAINT $FCCB, $BBBB, $CCCC, $ACCC, $8CCA, $8AAB, $588B, $AAAB
    DATAINT $855C, $CBBB, $C887, $CBBB, $CBB5, $8DDA, $CBBA, $5CCB
    DATAINT $ABBB, $BAAB, $CBBB, $ABBB, $CCCC, $CBBB, $A88A, $CCCC
    DATAINT $BAAB, $AAAA, $BCCB, $AAAA, $AAAA, $AAAA, $ABBB, $AAAA
    DATAINT $ABBC, $777C, $BBBC, $A558, $BBBB, $B885, $BCCB, $CCC8
    DATAINT $CCCC, $CDDD, $AAAA, $ABBD, $AAAA, $ABBB, $BAAB, $CBBB
    DATAINT $AAAB, $BBBA, $CCCB, $CBBB, $AFFC, $DCCC, $5775, $7888
    DATAINT $7338, $AAAA, $D778, $CCCC, $AAA5, $8CCB, $ACC8, $588C
    DATAINT $B888, $8AAB, $BBBA, $ABBB, $CBBB, $ABBC, $7557, $7778
    DATAINT $A888, $AAA8, $BCCB, $BBBA, $BAAB, $BAAB, $DBBC, $AAAA
    DATAINT $BBBB, $BBBB, $CCCC, $CBBD, $BBBC, $CBBA, $8775, $5555
    DATAINT $8AA8, $8888, $BBBB, $BBBB, $CCCB, $DCCA, $AAAA, $8999
    DATAINT $AAAA, $A88B, $BBBA, $BAAA, $BCCD, $CDDC, $7557, $788A
    DATAINT $8553, $3333, $A888, $3777, $999A, $7667, $999A, $A884
    DATAINT $B888, $8888, $CBBB, $A88A, $AAAC, $CCCC, $AAAA, $AAAB
    DATAINT $BAAA, $AAAA, $AAAB, $AAAB, $BBBD, $D99B, $8888, $8888
    DATAINT $8AAA, $AAAA, $BAAA, $BBBC, $BAAC, $BAAA, $BDDC, $ABBD
    DATAINT $BAAA, $CDDA, $ABBD, $FCC8, $BDDF, $C777, $8667, $7557
    DATAINT $BAA7, $588B, $C885, $7AAA, $D778, $AAA8, $A88C, $BBBA
    DATAINT $7AAA, $CAAB, $AAA8, $BAAA, $DCCC, $CFFF, $7777, $8555
    DATAINT $BBBA, $A888, $A888, $8888, $AAA8, $A88A, $BBBB, $CBBA
    DATAINT $BCCB, $BBBA, $BCCA, $CBBD, $CFFC, $CDDC, $5AA7, $8885
    DATAINT $8888, $8888, $888A, $8AA8, $AAA8, $AAAA, $AAAA, $ABBA
    DATAINT $BBBA, $ACCC, $CBBC, $CFFC, $BCCF, $CCC8, $3557, $5775
    DATAINT $8AA9, $7889, $8887, $6888, $B886, $888A, $A557, $8888
    DATAINT $755A, $9998, $5888, $788C, $788C, $ACCC, $8BBA, $ABBA
    DATAINT $9889, $9BB8, $9998, $8AA8, $8889, $988A, $8889, $ACCA
    DATAINT $A999, $AAAA, $899A, $A888, $CCCB, $ABBA, $AAAA, $BBBB
    DATAINT $888A, $CBBB, $A888, $8BBA, $AAA8, $8AA8, $BAA8, $8AAB
    DATAINT $BAAA, $BBBC, $8AAA, $ABBB, $BAAB, $AAAB, $CCCB, $BAAB
    DATAINT $BBBB, $BBBB, $BBBB, $BAAA, $8AAB, $BBBB, $BCCB, $BCCB
    DATAINT $BBBC, $BAAB, $AAAA, $ABBB, $CCCC, $DFFF, $BCCB, $BCCC
    DATAINT $ACCB, $BCCC, $BBBB, $AAAA, $CCCB, $BBBC, $CCCB, $BBBC
    DATAINT $BCCB, $BCC8, $BBBD, $DDD7, $DDDD, $CAA5, $BAAA, $8775
    DATAINT $C778, $CBBB, $B55C, $FCCC, $755A, $CCCC, $5778, $8887
    DATAINT $5AAC, $BAAA, $7BBD, $DBBB, $ACCC, $DBBB, $CDDC, $CDDB
    DATAINT $BBBB, $BAAB, $BCCC, $BBBB, $FDDD, $DCCB, $8888, $CCCF
    DATAINT $8AAA, $8888, $CCCD, $CBB8, $DDDB, $DFFD, $BDDB, $DDDD
    DATAINT $BBBB, $CCCB, $BCCB, $BAAB, $BBBB, $BBBA, $FDDD, $BBBB
    DATAINT $BCCD, $FFFF, $7888, $ABBC, $DBBB, $8888, $DDDD, $DDDB
    DATAINT $BBBB, $BBBB, $BCCB, $BAAB, $ABBC, $BBBB, $8BBC, $CCCC
    DATAINT $CDDC, $CCCC, $DDDF, $FDDD, $8888, $9DDD, $BDD9, $8888
    DATAINT $BBBC, $5888, $BDDB, $3445, $BFFA, $5888, $CDD7, $ADDB
    DATAINT $DCC7, $BDDB, $FCC7, $CDDD, $B888, $DDDD, $8668, $FDDF
    DATAINT $8889, $8998, $6665, $6668, $8888, $9888, $B99B, $BBBD
    DATAINT $DBBD, $BDDD, $DDDD, $BBBD, $DBBD, $DDDB, $DDDD, $DDD9
    DATAINT $A88A, $8AAC, $8888, $8888, $7CCC, $CCCB, $8BBD, $CBBB
    DATAINT $7CCC, $CBBB, $8DDD, $CCCB, $8DDD, $DDDB, $8BBD, $DDDB
    DATAINT $ABBB, $ABB8, $888A, $8888, $CCCC, $BBBB, $BBBB, $BAAB
    DATAINT $BBBC, $CCCB, $BCCC, $CCCC, $BDDB, $DDDD, $DBBD, $DBBB
    DATAINT $BBBB, $AAA8, $7778, $8888, $BBBC, $BBBB, $BCCB, $BCCC
    DATAINT $CCCD, $CDDC, $BBBB, $BBBC, $BBBB, $BBBB, $BBBB, $BBBB
    DATAINT $AAAA, $8AAC, $8777, $5BBD, $CDD8, $5AAD, $ACCD, $588D
    DATAINT $CCCF, $788D, $BCCF, $788D, $899D, $688D, $BBBD, $688D
    DATAINT $DDDD, $DDDD, $BBBB, $DDDB, $DDDD, $BDDB, $DDDD, $FBBD
    DATAINT $DDDD, $DDDD, $DDDD, $DDDD, $DDDD, $DDDD, $FDDF, $DDDF
    DATAINT $DBBD, $BBBB, $BFFD, $BBBB, $BBBB, $BBBB, $BBBD, $BBBB
    DATAINT $BDDD, $DBBD, $DDDD, $DDDB, $DDDD, $DDDD, $DDDD, $FFFF
    DATAINT $BBBB, $9BBB, $BBBB, $BCCC, $BBBB, $BCCC, $BDDB, $9CCC
    DATAINT $DDDD, $BDDC, $DDDD, $DDDD, $DDDD, $DFFD, $FFFF, $FFFD
    DATAINT $BBBC, $D777, $BCCC, $D887, $CCCC, $FBB7, $CDDD, $DAA8
    DATAINT $DFFC, $FCC8, $DDDC, $DDD8, $DDDD, $DDD8, $FFFD, $FDD9
    DATAINT $8888, $4668, $8888, $8444, $DDDD, $B886, $DDDD, $D998
    DATAINT $BDDB, $DDDB, $8FFD, $BDDD, $8FFD, $DDDD, $8BBD, $DDDB
    DATAINT $8882, $4442, $8888, $8888, $BDDD, $BDDD, $8DDD, $BBBB
    DATAINT $988D, $BDDB, $BBB9, $BDDD, $DDDB, $9BBF, $DDDD, $DBBB
    DATAINT $8888, $8668, $8889, $6448, $DBBB, $966D, $BBBB, $B889
    DATAINT $BDDB, $B888, $BBBD, $DBB6, $DDDD, $BDD8, $FFFD, $DDDB
    DATAINT $8888, $6224, $9888, $8888, $BBBB, $BBBD, $DDDB, $BDDB
    DATAINT $DDDB, $9BBB, $BBBB, $BBBB, $8BBD, $DBBB, $8DDD, $BBBB
    DATAINT $8668, $8888, $8889, $8888, $BBBD, $DBB9, $BDDB, $BBBB
    DATAINT $BDDB, $BBBB, $BBBB, $BBBB, $BBBD, $BBBD, $BBBB, $DBBB
    DATAINT $6226, $8888, $8888, $8888, $BDDD, $B99B, $BBBB, $BBBB
    DATAINT $BBBB, $BDDB, $BBBB, $B99B, $BBBB, $BBBB, $DBBB, $BBBB
    DATAINT $8666, $4337, $9886, $9885, $DBBB, $DFF8, $BDDB, $BCCC
    DATAINT $BBBB, $9CCC, $B99B, $BCCC, $D99B, $BDDB, $BBBD, $BBBB
    DATAINT $BBBB, $BCCC, $8CCB, $BAAA, $7CCC, $BAAB, $5AAC, $CCCC
    DATAINT $888C, $DCCB, $C77A, $CBBC, $B996, $DDDD, $BDD8, $8FFD
    DATAINT $CCCB, $ABBA, $CCCB, $CBBA, $CCCD, $CCCC, $CBBC, $BCCC
    DATAINT $CCCC, $CBBB, $DDDC, $CCCC, $DBB9, $BBBB, $BDDB, $9BBD
    DATAINT $ACCD, $877C, $8AAD, $C778, $CBBB, $AAA5, $BCCB, $AAA8
    DATAINT $CCCC, $CCCC, $CCCC, $CCCD, $DDDD, $BBBD, $BBBB, $BBBD
    DATAINT $CBBB, $BAAA, $DBBC, $BAAA, $AAAB, $BBBA, $5BBA, $BBBC
    DATAINT $7AAC, $CBBA, $C77C, $DCCC, $D888, $BCCB, $BBB8, $8CCB
    DATAINT $ABBB, $AAAB, $8AAA, $8AAC, $AAAA, $CAAA, $BAAA, $AAA8
    DATAINT $BBBC, $AAA8, $BBBA, $A88B, $BBBB, $A88B, $BBBC, $BBBC
    DATAINT $CBBA, $877B, $ABBB, $B887, $8AAC, $CAA8, $8AAA, $AAAA
    DATAINT $BBBB, $8AAB, $BBBC, $BAAB, $888B, $BCCB, $AAA8, $AAAA
    DATAINT $CAA8, $A88A, $AAAB, $BAAA, $7CCC, $BBBB, $788D, $BBBB
    DATAINT $C778, $FBBA, $CCC5, $BDDD, $ABB8, $5CCB, $BBBB, $877C
    DATAINT $8AA8, $8999, $AAAA, $B889, $ABBB, $C998, $A888, $BAA9
    DATAINT $BAAB, $8AAA, $CCCB, $BAAA, $ABBB, $BBBA, $DCCB, $BBBB
    DATAINT $A998, $9997, $AAA7, $8998, $9AA9, $8888, $9888, $9778
    DATAINT $9888, $8888, $AAA9, $8999, $BCCB, $CCCB, $BBBB, $ABBC
    DATAINT $B999, $9998, $8888, $8888, $8888, $8888, $8888, $8888
    DATAINT $8888, $8888, $9889, $8889, $8888, $BDDB, $8888, $8888
    DATAINT $8888, $888A, $8888, $8888, $8888, $888A, $888A, $BBBA
    DATAINT $8888, $A888, $8888, $8888, $9888, $B99B, $DDDB, $9888
    DATAINT $ABBA, $8888, $BAAB, $A88B, $AAAA, $A888, $ACCA, $AAA7
    DATAINT $8AA8, $ADD5, $8AAC, $BDD8, $DBBB, $BBBB, $BDDB, $BBBC
    DATAINT $AAA8, $8888, $BAA8, $8BBB, $888A, $ABBC, $AAA8, $AAAB
    DATAINT $BAAB, $BBBC, $8AAB, $DCCB, $8BBB, $ACCA, $8AAA, $AAA8
    DATAINT $BAA8, $877A, $BBBD, $B88C, $BAAB, $8558, $CAA8, $8AAD
    DATAINT $BAA8, $CCCB, $8778, $BAAA, $888A, $BBBB, $7CCB, $CAAB
    DATAINT $CBBA, $ACCB, $DFFF, $DDDD, $8BB8, $8AAA, $DBBC, $BCCB
    DATAINT $CBBB, $ABBB, $ABBB, $BCCB, $CCCB, $BBBC, $DCCA, $BBBA
    DATAINT $BCCB, $CAAA, $BDDD, $CDDC, $888A, $A888, $CAA8, $B885
    DATAINT $ABBB, $CCC7, $BCCB, $D888, $CCCC, $C66B, $BDDF, $888D
    DATAINT $CCCC, $CCCC, $CCCC, $DDDF, $8887, $8AAC, $7AAA, $AAAB
    DATAINT $ACCC, $DCCC, $CAAA, $CBBB, $BBBB, $BBB9, $9BBB, $9BBD
    DATAINT $BBBC, $CDDC, $FDDD, $DFFF, $8888, $AAA8, $BBBB, $BBBB
    DATAINT $BBBB, $BAAB, $BBBA, $CDDA, $DDDB, $BBBB, $DDDB, $BBBD
    DATAINT $CCCD, $C558, $FFFF, $855B, $ABB8, $577F, $CBB8, $588C
    DATAINT $BDDA, $7CCC, $CFF7, $8CCC, $DBB2, $9BBB, $F884, $DDDD
    DATAINT $CDDD, $CDDD, $CDDF, $FDDD, $CBBC, $CBBB, $CBBB, $BBBB
    DATAINT $CCCC, $CBBB, $CBBB, $CBBB, $BBBB, $B999, $BDDD, $DDDD
    DATAINT $BBBD, $FFFF, $B99B, $BBBB, $BBBB, $BBBD, $BBBB, $BBBD
    DATAINT $BBBB, $BBBB, $BBBB, $9BBB, $9BBB, $BBB9, $DDDD, $DDDD
    DATAINT $DDDD, $BDDD, $BDDD, $DDDD, $DDDD, $DDDD, $BDDB, $DDDD
    DATAINT $BBBB, $BDDD, $BBBB, $BDDD, $9BBB, $B99B, $BDDB, $BDDD
    DATAINT $DDDF, $DDDD, $DDDD, $DBBD, $DBBD, $DDDD, $DDDD, $DDDF
    DATAINT $DDDD, $DDDF, $DDDD, $DDDD, $BBBD, $DFFB, $DDDD, $DFFB
    DATAINT $9229, $FBBD, $D66B, $DBBD, $B88D, $DDDD, $888F, $DDDD
    DATAINT $8BBF, $DDDD, $899D, $DDDD, $8BBD, $DDDD, $8FFF, $DDDD
    DATAINT $BDDD, $BDD9, $DDDD, $DDD8, $BDDB, $DFF8, $BBBD, $DFF6
    DATAINT $DDDD, $DFF6, $DDDD, $DDD8, $BDDD, $FBB8, $DFFF, $F998
    DATAINT $899B, $DDDD, $9BB9, $BBB9, $8BBB, $BDDD, $8DDB, $BDDB
    DATAINT $BDDD, $DDDD, $DDDD, $DDDD, $DFFF, $DFFD, $DFFD, $DDDF
    DATAINT $DFFD, $BBBD, $9BBB, $FFFD, $B99B, $BBBF, $DDDD, $DBBB
    DATAINT $DDDD, $DBBD, $DDDD, $DDDD, $DDDF, $DFFF, $DDDD, $DDDD
    DATAINT $DBBD, $BBBB, $DDDD, $DDDD, $FFFD, $DBBD, $DDDF, $DBBD
    DATAINT $BBBD, $FFFD, $DDDD, $DDDD, $DFFF, $DBBB, $BDDD, $DDDB
    DATAINT $BDDD, $8668, $BDDF, $8889, $DDDF, $888D, $DDDF, $888B
    DATAINT $BDDF, $888B, $FFFF, $888D, $BDDD, $988D, $BBBD, $B88D
    DATAINT $9888, $8668, $9998, $8888, $BBBD, $DDDD, $BDDD, $DDDD
    DATAINT $DDDD, $DBBD, $DDDD, $BBBD, $DDDB, $BDDD, $DDDB, $DDDD
    DATAINT $8998, $8888, $8BB8, $8888, $DDDD, $DDDD, $DDDD, $BBBD
    DATAINT $DBBD, $BBBB, $DBBB, $BBBB, $DDDD, $DDDD, $DBBB, $DFFF
    DATAINT $8889, $8998, $8999, $8BB8, $DDDD, $DDDD, $DDDB, $DDDD
    DATAINT $BDDB, $DDDD, $BDDD, $DDDF, $DFFF, $FFFD, $FBBB, $9BBB
    DATAINT $8BB9, $8886, $8BB9, $9998, $DDDD, $DFF9, $DDDD, $DFFF
    DATAINT $DDDF, $FFFD, $DDDD, $BBBD, $BBBB, $DDDD, $DDDD, $DBBD
    DATAINT $8BBD, $DBBB, $899D, $DDDD, $888D, $DDDD, $B88D, $DDDD
    DATAINT $B88D, $DDDD, $988B, $FBBD, $B88B, $DDDB, $B888, $FFFD
    DATAINT $DDDD, $DDDD, $DBBB, $BDDD, $D99B, $BBBD, $DBBB, $DBBB
    DATAINT $DDDD, $DDDB, $DDDD, $DDDD, $DDDD, $DDDD, $DDDD, $DDDB
    DATAINT $BDDF, $FFFB, $BDDD, $DDDF, $DDDD, $DDDF, $BBBD, $DDDD
    DATAINT $DDDD, $DDDD, $DDDB, $DDDD, $DDDD, $DBBD, $DDDD, $DBBB
    DATAINT $8BBD, $BBBB, $888B, $DBB9, $888F, $DDDB, $B88D, $FFFF
    DATAINT $D888, $DBBB, $DBB6, $DBBB, $DDD8, $9DDD, $DFF8, $8DDB
    DATAINT $BBBB, $BBBD, $DDDD, $9DDD, $BDDD, $DDDD, $DDDD, $DDDD
    DATAINT $DFFF, $DDDD, $9BBB, $DDDF, $BBBB, $BBBB, $BDDB, $BBB9
    DATAINT $DBBB, $BBBB, $DBBD, $BBBB, $DDDD, $DBB9, $DBBD, $DDDD
    DATAINT $BBBD, $BDDD, $FFFF, $DDDF, $DDDB, $DBBD, $BBBB, $B999
    DATAINT $BBBB, $BBBB, $BDDD, $BBBB, $BDDD, $DDDB, $DBBB, $BBBB
    DATAINT $DDDB, $BDDD, $DDDD, $BDDD, $DBBF, $FFFD, $B99B, $BDDF
    DATAINT $DBB9, $6DDD, $9BBD, $888D, $BDDB, $9669, $BBB9, $D996
    DATAINT $BDDD, $DDD6, $DDDD, $DDD8, $DDDD, $BDDD, $DDDD, $DDDD
    DATAINT $BBBB, $BBBB, $B99B, $DBBB, $BDDD, $B99B, $FDDD, $DFFD
    DATAINT $8BB9, $8889, $6888, $8888, $4BBF, $DDDB, $888B, $DBBB
    DATAINT $9DDB, $BBBB, $BDDD, $BBBB, $BBB9, $BBBB, $DDDD, $BDDD
    DATAINT $9BBD, $BBBB, $8888, $8888, $DDDD, $DDDD, $DDDB, $DDDD
    DATAINT $BBBB, $6AAD, $BBBD, $977C, $BBBB, $B77A, $DDDD, $BDD5
    DATAINT $8BBB, $BCC5, $8888, $6777, $DDDB, $DBBD, $DDDD, $BBBB
    DATAINT $BCCB, $CBBA, $CBBA, $BCCB, $FDDC, $BBBB, $8FFF, $CDDD
    DATAINT $3AAC, $BCCC, $7777, $7778, $BBBD, $BBB9, $DBBB, $D99B
    DATAINT $CBBA, $BBBA, $ABBB, $CCCB, $BAAB, $A88A, $CCCC, $CCCC
    DATAINT $BAAA, $ABBA, $7777, $7777, $DDDD, $BBBB, $DBBB, $BBBB
    DATAINT $BCCC, $C778, $BBBB, $CCC5, $CBBB, $CFFB, $DDDD, $DDDC
    DATAINT $CBB8, $BAAA, $8777, $A777, $BBBC, $CBBC, $B99B, $BCCD
    DATAINT $FBBC, $BAAB, $8FFD, $CCCC, $5BBD, $CCCB, $B55B, $DCCB
    DATAINT $8335, $DCCB, $5557, $7DDC, $DCCC, $788D, $DCCB, $A77A
    DATAINT $BAAB, $A88A, $A88B, $BBBB, $8AAD, $CCCD, $BBBA, $BCCB
    DATAINT $BBBC, $CCCC, $BBBA, $A88A, $FCCC, $BBB8, $DCCC, $BBBB
    DATAINT $5556, $8444, $6666, $5558, $8886, $6444, $6666, $5666
    DATAINT $5556, $8885, $6555, $5666, $4445, $5554, $8884, $6664
    DATAINT $699B, $9BBB, $6228, $8889, $5558, $9888, $8556, $8556
    DATAINT $6665, $5664, $6664, $6888, $4888, $AAAA, $8DDC, $BAAB
    DATAINT $9BBB, $9BBA, $DBBB, $BBBC, $DBBD, $9CCC, $688B, $BDDB
    DATAINT $2448, $8CCC, $999B, $BBBA, $AAAB, $ABBB, $BAAA, $8AAC
    DATAINT $AAAB, $BBB8, $A88C, $BAA7, $A88B, $A558, $B88B, $877A
    DATAINT $D888, $5CCC, $C887, $8DDC, $C775, $BBBC, $A338, $BBBC
    DATAINT $8AAA, $BBBB, $AAAB, $BBBC, $ABBB, $BCCC, $BDDC, $CCCC
    DATAINT $BAAB, $BCCB, $BBBC, $CCCB, $ABBC, $CDDD, $BCCC, $DCCC
    DATAINT $ACCD, $DFFD, $DCCB, $CAAB, $BCCA, $BBBA, $CDDD, $DCCC
    DATAINT $CAAD, $CCCD, $ABBB, $BBBD, $CCCD, $9BBB, $BCCB, $BBB8
    DATAINT $CCCC, $588D, $BAA8, $5668, $ABB7, $5888, $C773, $CDDD
    DATAINT $C773, $7BBD, $8555, $5444, $6226, $5665, $2666, $4556
    DATAINT $DDDD, $DFFD, $8886, $8888, $8888, $2222, $B888, $4888
    DATAINT $DDDD, $8889, $299F, $D662, $4226, $6666, $5556, $6555
    DATAINT $DDDD, $DDDF, $6446, $8666, $2222, $2558, $8886, $5666
    DATAINT $8445, $4888, $4556, $6666, $5558, $6446, $4444, $6888
    DATAINT $9448, $BDDF, $2226, $2446, $5555, $5442, $6555, $5558
    DATAINT $5666, $4889, $5448, $8DDB, $288B, $BDDB, $2BBD, $DBB8
    DATAINT $FFFD, $DDDF, $6446, $6668, $2222, $499B, $4222, $8DDD
    DATAINT $8888, $8BBB, $BBB8, $BBBB, $D996, $DBBB, $B889, $DDDB
    DATAINT $FDDD, $DBBD, $6888, $6668, $BBBB, $9998, $FFFD, $DDDD
    DATAINT $BBBD, $FDDF, $999B, $BBBD, $DDDB, $9DDB, $988B, $DDDF
    DATAINT $DFFF, $FFFF, $8886, $6668, $9BBB, $B999, $FDDD, $FDDD
    DATAINT $FDDD, $BBBD, $DBBB, $BBBB, $BDDD, $DFFD, $FDDD, $DDDD
    DATAINT $FFFF, $FFF8, $8888, $8664, $8999, $9999, $DDDD, $DDDD
    DATAINT $DDDF, $FFFD, $DDDD, $DBBB, $DBBD, $BBBB, $DDDD, $DDDB
    DATAINT $899B, $DDDD, $6668, $8998, $9BBB, $9BB9, $DDDD, $BBBD
    DATAINT $DDDD, $DDDD, $DFFF, $DFFD, $BDDD, $DFFF, $BDDD, $DCCC
    DATAINT $DDDD, $D888, $6888, $6228, $9999, $9668, $DDDD, $D668
    DATAINT $DDDF, $944B, $DDDB, $844D, $FCCB, $A55F, $CCCC, $B778
    DATAINT $DDDB, $BBBD, $DBBD, $DDDD, $DDDD, $DDDD, $DDDD, $DBBB
    DATAINT $DFFF, $DBBD, $DDDB, $BBBD, $FFFF, $FFFF, $B88A, $AAAC
    DATAINT $DBBD, $BDDF, $DDDD, $DFFF, $FDDF, $FDDB, $BBBD, $DDDD
    DATAINT $DDDD, $BDDB, $DDDB, $BBBB, $FDDD, $FFFF, $AAA9, $9BB9
    DATAINT $DDDD, $DFFD, $DDDD, $DDDD, $BBBD, $DDDD, $BBBB, $BBBB
    DATAINT $BBBD, $DDDB, $BBBD, $DDDD, $FDDF, $FFFF, $899B, $9AAA
    DATAINT $DDDD, $B88D, $DDDD, $B88D, $BBBD, $B88D, $BBBD, $D669
    DATAINT $DBBF, $D668, $DDDF, $D669, $FFFF, $F77A, $BAAB, $755B
    DATAINT $DDDB, $BDDD, $DDDF, $FFFF, $FDDB, $B888, $999B, $DBBB
    DATAINT $BDDD, $DDDD, $DDDD, $DDDB, $DBBB, $DDDD, $BBBB, $DBBD
    DATAINT $DFFF, $FDDB, $DBBB, $9DDD, $9BBB, $DDDD, $BBBD, $DBBB
    DATAINT $DDDD, $DBBD, $DDDD, $DDDD, $DDDD, $DDDB, $DDDD, $FDDB
    DATAINT $BDDD, $DDDD, $DDDD, $DDDD, $DDDD, $DDDD, $BDDD, $DBBD
    DATAINT $DDDD, $DDDF, $DDDD, $BBBD, $DDDD, $BBBB, $BBBB, $DDDD
    DATAINT $FDDD, $BBBD, $DDDB, $DDDD, $DDDD, $DDDD, $DDDD, $DDDD
    DATAINT $DDDB, $BBBD, $DDDD, $DDDD, $DFFF, $FDDB, $DBBB, $DDDB
    DATAINT $D998, $FFFD, $DBB8, $BFFD, $D998, $BFFD, $BBB8, $8FFF
    DATAINT $BBB9, $6888, $DDD8, $6889, $BBB8, $6BBF, $BDD9, $688D
    DATAINT $DDDD, $DBBB, $DDDD, $DDDD, $DDDD, $DDDD, $FFFF, $FDDD
    DATAINT $8888, $6886, $B999, $9BBB, $DFFD, $DDDD, $BBBB, $BDDD
    DATAINT $DDDB, $DDDD, $DDDD, $BDDD, $DDDB, $BBBD, $DDDF, $DDDD
    DATAINT $8998, $B886, $BBBB, $B999, $FDDF, $DDDF, $DDDD, $DDDD
    DATAINT $DFFB, $6BBB, $DDDD, $899D, $DDDF, $B88F, $FFFF, $D66F
    DATAINT $6888, $644B, $BBBB, $9888, $FDDD, $FBB8, $DDDD, $DBB8
    DATAINT $DDDD, $DDDD, $DDDD, $DBBD, $DDDD, $DDDB, $FDDB, $BDDB
    DATAINT $BFFF, $DDDD, $B99B, $BFFF, $CAAA, $BBBD, $BDDC, $CAAB
    DATAINT $BBBD, $DDDD, $DBBD, $DDDB, $BBBB, $BBBB, $BDDB, $9BBB
    DATAINT $DDDD, $BDDD, $FFFD, $FDDD, $CBBC, $BCCB, $BBBB, $BAAB
    DATAINT $DDDD, $B99B, $DDDD, $BDDD, $BDDB, $BDDD, $BBBB, $DDDD
    DATAINT $BBBD, $DDDF, $DBBD, $DBBB, $DFFC, $BBBA, $BBBB, $CCCB
    DATAINT $DFFF, $DDDB, $BDDD, $FFFD, $DDDD, $BDDF, $DDDD, $DBBB
    DATAINT $DBBB, $DBBD, $B99B, $B99B, $BBBC, $ABBB, $BAAB, $BBBB
    DATAINT $D888, $DDDD, $D886, $9DDD, $FDD8, $8FFD, $BBB9, $6BBF
    DATAINT $D99D, $888D, $BBBB, $B888, $CBBC, $DBB7, $CCCB, $CCC7
    DATAINT $DDDB, $DDDD, $BDDF, $D889, $DBB9, $9BBB, $D88B, $BBBB
    DATAINT $BBBD, $DBBB, $BBBD, $DDDB, $FFFD, $FFFF, $7888, $9889
    DATAINT $9889, $BBBB, $8BBB, $BBBB, $DBBD, $BDDD, $BBB9, $B99D
    DATAINT $BBBB, $BBBB, $BDDB, $DBBB, $FFFD, $DFFF, $8888, $8888
    DATAINT $B99B, $BBBB, $9BB9, $BBB8, $DBBD, $DBBB, $BBBB, $DBBB
    DATAINT $BBBB, $B99B, $BBBB, $BBBB, $DDDD, $FDDD, $8888, $888B
    DATAINT $DBBB, $DDDD, $B99B, $9BBD, $DBBB, $899B, $9BBB, $9BBD
    DATAINT $BBBB, $BBBB, $BBBB, $BBBB, $DCCD, $DDDC, $DBB8, $AAA8
    DATAINT $BDDB, $BCCC, $999A, $CBBC, $988A, $BBBC, $BBBB, $BBBA
    DATAINT $BDDC, $CBBA, $BBBB, $BBBB, $DCCC, $CDDC, $A888, $AAAB
    DATAINT $BAAA, $B887, $BBBB, $BAA8, $CBBB, $C88C, $AAAA, $8AAB
    DATAINT $BBBA, $8CCB, $BCCB, $A88A, $CDDD, $CCCB, $BBB8, $8AAB
    DATAINT $8AAB, $CCCB, $7AAC, $BBBC, $877C, $CCCB, $B777, $DCCB
    DATAINT $CCC7, $8CCB, $ABBB, $588D, $CCCD, $C77B, $A888, $8335

FontGame_Combat:
    DATAINT $0099, $B000, $0099, $9100, $0009, $9100, $0009, $9100
    DATAINT $0000, $1100, $0009, $B100, $0009, $9100, $0000, $1100

    
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000

    
    DATAINT $0099, $B100, $0911, $1B10, $9199, $B191, $9191, $1091
    DATAINT $9199, $9191, $0911, $1910, $0099, $9100, $0011, $1000

    
    DATAINT $1111, $1111, $1911, $99B1, $1911, $9191, $1911, $9191
    DATAINT $1911, $9191, $1999, $1991, $1111, $1111, $0000, $0000

    
    DATAINT $1111, $1111, $99B1, $91B1, $9111, $9991, $9111, $9911
    DATAINT $9111, $9191, $9991, $9191, $1111, $1111, $0000, $0000

    
    DATAINT $0011, $1100, $0199, $9B10, $1997, $79B1, $1979, $9791
    DATAINT $1979, $9791, $1997, $7991, $0199, $9910, $0011, $1100

    
    DATAINT $9B00, $0000, $9910, $0000, $0910, $0000, $0110, $0000
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000

    
    DATAINT $0999, $9B00, $9991, $1110, $9991, $0000, $9991, $0000
    DATAINT $9991, $0000, $9991, $0000, $0999, $9910, $0011, $1110

    
    DATAINT $9999, $B000, $0009, $9B10, $0009, $9910, $0009, $9910
    DATAINT $0009, $9910, $0009, $9910, $9999, $9110, $0111, $1100

    
    DATAINT $0000, $0000, $0009, $B000, $0099, $9B00, $9999, $9999
    DATAINT $9999, $9999, $0999, $9990, $9900, $0099, $9000, $0009

    
    DATAINT $0900, $0090, $0009, $9000, $0909, $9090, $9999, $9999
    DATAINT $0999, $9990, $0009, $9000, $0009, $9000, $0099, $9900

    
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $9B00, $0000, $9910, $0000, $0910, $0000, $0110, $0000

    
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0999, $9B00
    DATAINT $0999, $9910, $0011, $1110, $0000, $0000, $0000, $0000

    
    DATAINT $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    DATAINT $0000, $0000, $9B00, $0000, $9910, $0000, $0110, $0000

    
    DATAINT $0000, $0000, $0000, $0000, $0990, $0000, $0099, $0000
    DATAINT $0019, $9000, $0001, $9900, $0000, $1910, $0000, $0110

    
    DATAINT $0999, $B000, $9911, $9B10, $9910, $9910, $9910, $9910
    DATAINT $9910, $9910, $9910, $9910, $0999, $9110, $0011, $1100

    
    DATAINT $9999, $B100, $0199, $9100, $0099, $9100, $0099, $9100
    DATAINT $0099, $9100, $0099, $9110, $0999, $9910, $0011, $1110

    
    DATAINT $0999, $9B00, $9991, $99B1, $0111, $9991, $0009, $9911
    DATAINT $0099, $9110, $0999, $1100, $9999, $9991, $0111, $1111

    
    DATAINT $0999, $9B00, $9991, $99B1, $0111, $9991, $0009, $9911
    DATAINT $0001, $9991, $9991, $9991, $0999, $9911, $0111, $1110

    
    DATAINT $99B0, $0000, $9991, $0000, $9991, $0000, $9991, $9B00
    DATAINT $9991, $9910, $9999, $9991, $0111, $9911, $0000, $1110

    
    DATAINT $9999, $99B0, $9991, $1100, $9991, $0000, $9999, $9B00
    DATAINT $0111, $99B1, $0000, $9991, $9999, $9911, $0111, $1110

    
    DATAINT $0999, $9B00, $9991, $99B1, $9991, $1111, $9999, $9910
    DATAINT $9991, $9991, $9991, $9991, $0999, $9911, $0011, $1110

    
    DATAINT $9999, $99B0, $9911, $1991, $0110, $9911, $0009, $9110
    DATAINT $0009, $9100, $0009, $9100, $0009, $9100, $0000, $1100

    
    DATAINT $0999, $9B00, $9991, $99B1, $9991, $9991, $0999, $9911
    DATAINT $9991, $9991, $9991, $9991, $0999, $9911, $0011, $1110

    
    DATAINT $0999, $9B00, $9991, $99B1, $9991, $9991, $0999, $9991
    DATAINT $0011, $9991, $9991, $9991, $0999, $9911, $0011, $1110

    
    DATAINT $0000, $0000, $009B, $0000, $0099, $1000, $0001, $1000
    DATAINT $009B, $0000, $0099, $1000, $0001, $1000, $0000, $0000

    
    DATAINT $9099, $9919, $1999, $9999, $9991, $1111, $9919, $9999
    DATAINT $9911, $9191, $9910, $9090, $9919, $9999, $1101, $1111

    
    DATAINT $0111, $1110, $1BBB, $B911, $1BB9, $BB91, $1BB9, $BB91
    DATAINT $1BBB, $B911, $1BB9, $1111, $1BB9, $1B91, $1111, $1111

    
    DATAINT $0999, $9B00, $0999, $9910, $0011, $1110, $0999, $9B00
    DATAINT $0999, $9910, $0011, $1110, $0000, $0000, $0000, $0000

    
    DATAINT $00B0, $0000, $009B, $1000, $0099, $B100, $0099, $9910
    DATAINT $0099, $9100, $0099, $1000, $0091, $0000, $0000, $0000

    
    DATAINT $0999, $9B00, $9991, $99B1, $9911, $9991, $0119, $9911
    DATAINT $0099, $1110, $0099, $1000, $0001, $1000, $009B, $1000

    
    DATAINT $9099, $9919, $1999, $9999, $9991, $1111, $9910, $9990
    DATAINT $9910, $1910, $9910, $0900, $9910, $9990, $1100, $1110

    
    DATAINT $0999, $9B00, $9991, $99B1, $9991, $9991, $9999, $9991
    DATAINT $9991, $9991, $9991, $9991, $9991, $9991, $0111, $1111

    
    DATAINT $9999, $9B00, $9991, $99B1, $9991, $9991, $9999, $9911
    DATAINT $9991, $9991, $9991, $9991, $9999, $9910, $0111, $1100

    
    DATAINT $0999, $9B00, $9991, $99B1, $9991, $1111, $9991, $0000
    DATAINT $9991, $0000, $9991, $9991, $0999, $9911, $0111, $1100

    
    DATAINT $9999, $9B00, $9991, $99B1, $9991, $9991, $9991, $9991
    DATAINT $9991, $9991, $9991, $9991, $9999, $9911, $0111, $1110

    
    DATAINT $0999, $99B0, $9991, $9991, $9991, $1111, $9999, $B100
    DATAINT $9991, $1100, $9991, $9991, $0999, $9991, $0111, $1111

    
    DATAINT $0999, $99B0, $9991, $9991, $9991, $1111, $9999, $B100
    DATAINT $9991, $1100, $9991, $0000, $9991, $0000, $0111, $0000

    
    DATAINT $0999, $9B00, $9991, $99B1, $9991, $1111, $9991, $9991
    DATAINT $9991, $9991, $9991, $9991, $0999, $9911, $0111, $1110

    
    DATAINT $99B0, $99B0, $9991, $9991, $9991, $9991, $9999, $9991
    DATAINT $9991, $9991, $9991, $9991, $9991, $9991, $0111, $1111

    
    DATAINT $9999, $99B0, $0099, $9111, $0099, $9100, $0099, $9100
    DATAINT $0099, $9100, $0099, $9100, $9999, $9991, $0111, $1111

    
    DATAINT $9999, $99B0, $0111, $9991, $0000, $9991, $0000, $9991
    DATAINT $0000, $9991, $9990, $9991, $9999, $9911, $0111, $1110

    
    DATAINT $9990, $99B0, $9991, $9991, $9991, $9991, $9999, $9911
    DATAINT $9991, $9991, $9991, $9991, $9991, $9991, $0111, $1111

    
    DATAINT $99B0, $0000, $9991, $0000, $9991, $0000, $9991, $0000
    DATAINT $9991, $0000, $9991, $99B0, $0999, $9991, $0111, $1111

    
    DATAINT $9B00, $09B0, $99B1, $9991, $9999, $9991, $9999, $9991
    DATAINT $9991, $9991, $9991, $9991, $9991, $9991, $0111, $1111

    
    DATAINT $9999, $9B00, $9991, $99B1, $9991, $9991, $9991, $9991
    DATAINT $9991, $9991, $9991, $9991, $9991, $9991, $0111, $1111

    
    DATAINT $0999, $9B00, $9991, $99B1, $9991, $9991, $9991, $9991
    DATAINT $9991, $9991, $9991, $9991, $0999, $9911, $0111, $1110

    
    DATAINT $9999, $9B00, $9991, $99B1, $9991, $9991, $9999, $9911
    DATAINT $9991, $1110, $9991, $0000, $9991, $0000, $0111, $0000

    
    DATAINT $0999, $9B00, $9991, $99B1, $9991, $9991, $9991, $9991
    DATAINT $9991, $9991, $0999, $9911, $0111, $9991, $0000, $1111

    
    DATAINT $9999, $9B00, $9991, $99B1, $9991, $9991, $9999, $9991
    DATAINT $9999, $9911, $9991, $9991, $9991, $9991, $0111, $1111

    
    DATAINT $0999, $99B0, $9991, $9991, $9991, $1111, $0999, $9B10
    DATAINT $0011, $99B1, $9991, $9991, $9999, $9911, $0111, $1110

    
    DATAINT $9999, $99B0, $0099, $9111, $0099, $9100, $0099, $9100
    DATAINT $0099, $9100, $0099, $9100, $0099, $9100, $0001, $1100

    
    DATAINT $99B0, $99B0, $9991, $9991, $9991, $9991, $9991, $9991
    DATAINT $9991, $9991, $9991, $9991, $0999, $9911, $0011, $1110

    
    DATAINT $99B0, $99B0, $9991, $9991, $9991, $9991, $9991, $9991
    DATAINT $9991, $9991, $0999, $9911, $0199, $9110, $0011, $1100

    
    DATAINT $99B0, $99B0, $9991, $9991, $9991, $9991, $9991, $9991
    DATAINT $9999, $9991, $9991, $9991, $9911, $1991, $0110, $0111

    
    DATAINT $99B0, $99B0, $9991, $9991, $0999, $9911, $0099, $9110
    DATAINT $0999, $9910, $9991, $9991, $9991, $9991, $0111, $1111

    
    DATAINT $9990, $99B0, $9991, $9991, $9999, $9991, $0999, $9991
    DATAINT $0011, $9991, $9991, $9991, $9999, $9911, $0111, $1110

    
    DATAINT $9999, $99B0, $9991, $9991, $0011, $9991, $0999, $9910
    DATAINT $9991, $1110, $9991, $9990, $9999, $9991, $0111, $1111

    
