[SETTINGS]
TileWidth=8
TileHeight=8
Zoom=16
ToolSelect=FILL
TilesCount=30
TileSelect=3
TileScroll=0
PalletteSelect=0
[PalletteData]
_0=FF7FDF,3F3F3F,1F3F5F,1F5FFF,1F1FFF,FF5F1F,3FDF9F,1F9FFF,FFFFFF,1F7F3F,1FDFFF,5FFF5F,3F9F3F,BFFFFF,5FFFFF,1F1F1F
_1=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_2=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_3=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
[TileData0]
_0=FFF88FFF
_1=FF8888FF
_2=FF8888FF
_3=FF8888FF
_4=FFF88FFF
_5=FFF88FFF
_6=FFFFFFFF
_7=FFF88FFF
Pal=0
[TileData1]
_0=FFFFFFFF
_1=FFF88FFF
_2=FFF88FFF
_3=FFF88FFF
_4=FFFFFFFF
_5=FFFFFFFF
_6=FFFFFFFF
_7=FFFFFFFF
Pal=0
[TileData2]
_0=FF8888FF
_1=F88FF88F
_2=F88FF88F
_3=FFFF88FF
_4=FFF88FFF
_5=FFFFFFFF
_6=FFF88FFF
_7=FFFFFFFF
Pal=0
[TileData3]
_0=FFFFFFFF
_1=FFFFFFFF
_2=FFFFFFFF
_3=FFFFFFFF
_4=FFFFFFFF
_5=FFFFFFFF
_6=FFFFFFFF
_7=FFFFFFFF
Pal=0
[TileData4]
_0=F8888FFF
_1=8FF888FF
_2=FF8888FF
_3=FF88F88F
_4=FF88888F
_5=F88FF88F
_6=F88FF88F
_7=88FFFF88
Pal=0
[TileData5]
_0=888F888F
_1=F888FF88
_2=F88FFF88
_3=F88F888F
_4=F88FFF88
_5=F88FFF88
_6=F88FFF88
_7=88F8888F
Pal=0
[TileData6]
_0=FF8888FF
_1=F88FF88F
_2=88FF88FF
_3=88FFFFFF
_4=88FFFFFF
_5=88FFFFFF
_6=888FF88F
_7=F88888FF
Pal=0
[TileData7]
_0=888F888F
_1=F888FF88
_2=F88FFF88
_3=F88FFF88
_4=F88FFF88
_5=F88FFF88
_6=F88FFF88
_7=88F8888F
Pal=0
[TileData8]
_0=8888888F
_1=F88FF88F
_2=F88FFFFF
_3=F8888FFF
_4=F88FFFFF
_5=F88FFF88
_6=F88FF88F
_7=F88888FF
Pal=0
[TileData9]
_0=8888888F
_1=F88FF88F
_2=F88FFFFF
_3=F8888FFF
_4=F88FFFFF
_5=F88FFFFF
_6=F88FFFFF
_7=F88FFFFF
Pal=0
[TileData10]
_0=FF8888FF
_1=F88FF88F
_2=88FFF88F
_3=88FFFFFF
_4=88F8888F
_5=88FFF88F
_6=F88FF88F
_7=FF8888FF
Pal=0
[TileData11]
_0=88FFF88F
_1=88FFF88F
_2=88FFF88F
_3=88FF888F
_4=8888888F
_5=888FF88F
_6=88FFF88F
_7=88FFF88F
Pal=0
[TileData12]
_0=FF88FFFF
_1=FFF88FFF
_2=FFF88FFF
_3=FFF88FFF
_4=FFF88FFF
_5=FFF88FFF
_6=FFF88FFF
_7=FFFF88FF
Pal=0
[TileData13]
_0=FFF8888F
_1=FFFF88FF
_2=FFFF88FF
_3=FFFF88FF
_4=FFFF88FF
_5=FFF888FF
_6=FF888FFF
_7=F88FFFFF
Pal=0
[TileData14]
_0=88FFF88F
_1=F88F88FF
_2=F88F88FF
_3=F8888FFF
_4=F8888FFF
_5=F88F88FF
_6=F88F88FF
_7=88FFF88F
Pal=0
[TileData15]
_0=888FFFFF
_1=F88FFFFF
_2=F88FFFFF
_3=F88FFFFF
_4=F88FFFFF
_5=F88FF88F
_6=F888888F
_7=F8888FFF
Pal=0
[TileData16]
_0=88FFF88F
_1=888F888F
_2=8888888F
_3=88F8F88F
_4=88FFF88F
_5=88FFF88F
_6=88FFF88F
_7=88FFF88F
Pal=0
[TileData17]
_0=88FFF88F
_1=88FFF88F
_2=888FF88F
_3=8888F88F
_4=88F8888F
_5=88FF888F
_6=88FFF88F
_7=88FFF88F
Pal=0
[TileData18]
_0=F88888FF
_1=88FF888F
_2=88FFF88F
_3=88FFF88F
_4=88FFF88F
_5=88FFF88F
_6=888FF88F
_7=F88888FF
Pal=0
[TileData19]
_0=888888FF
_1=F88FF88F
_2=F88FF88F
_3=F88FF88F
_4=F88F88FF
_5=F88FFFFF
_6=F88FFFFF
_7=88FFFFFF
Pal=0
[TileData20]
_0=F88888FF
_1=888FF88F
_2=88FFF88F
_3=88FFF88F
_4=88FFF88F
_5=88FFF88F
_6=88FF888F
_7=F8888888
Pal=0
[TileData21]
_0=888F888F
_1=F888FF88
_2=F88FF88F
_3=F88F88FF
_4=F88FF88F
_5=F88FF88F
_6=F88FFF88
_7=88FFFF88
Pal=0
[TileData22]
_0=FF888F8F
_1=F88FF88F
_2=F88FFFFF
_3=FF8888FF
_4=FFFFF88F
_5=FFFFF88F
_6=F88FF88F
_7=F8F888FF
Pal=0
[TileData23]
_0=8888888F
_1=FF88FFFF
_2=F88FFFFF
_3=88FFFFFF
_4=88FFFFFF
_5=88FFFF8F
_6=88FFF88F
_7=F88888FF
Pal=0
[TileData24]
_0=888FF88F
_1=F88FF88F
_2=F88FF88F
_3=F88FF88F
_4=F88FF88F
_5=F88FF88F
_6=F88F888F
_7=FF888888
Pal=0
[TileData25]
_0=88FFFF88
_1=F88FF88F
_2=F88FF88F
_3=F88FF88F
_4=F88FF88F
_5=F88FF88F
_6=FF8888FF
_7=FFF88FFF
Pal=0
[TileData26]
_0=88FFFF88
_1=88FFFF88
_2=88FFFF88
_3=88F8FF88
_4=88FF8F88
_5=88F88888
_6=F888F888
_7=F88FFF8F
Pal=0
[TileData27]
_0=88FFFF88
_1=88FFFF88
_2=F88FF88F
_3=FF8888FF
_4=FF8888FF
_5=F88FF88F
_6=88FFFF88
_7=88FFFF88
Pal=0
[TileData28]
_0=88FFFF88
_1=F88FF88F
_2=F88FF88F
_3=FF8888FF
_4=FFF88FFF
_5=FFF88FFF
_6=FFF88FFF
_7=FFF88FFF
Pal=0
[TileData29]
_0=F888888F
_1=88FFF88F
_2=FFFF88FF
_3=FFF88FFF
_4=8888888F
_5=F88FFFFF
_6=88FFFF88
_7=8888888F
Pal=0
