[SETTINGS]
TileWidth=8
TileHeight=8
Zoom=16
ToolSelect=FILL
TilesCount=30
TileSelect=29
TileScroll=0
PalletteSelect=0
[PalletteData]
_0=FF7FDF,1FFFFF,3F3F5F,1F5FFF,1F1FFF,FF5F1F,3FDF9F,1F9FFF,FFFFFF,1F7F3F,1FDFFF,5FFF5F,3F9F3F,BFFFFF,5FFFFF,1F1F1F
_1=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_2=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_3=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
[TileData0]
_0=FFF18FFF
_1=FFF1AFFF
_2=FFF1AFFF
_3=FFF1AFFF
_4=FFF1AFFF
_5=FFFFFFFF
_6=FFF1AFFF
_7=FFFFFFFF
Pal=0
[TileData1]
_0=FFF18FFF
_1=FFF1AFFF
_2=FF1AFFFF
_3=FFFFFFFF
_4=FFFFFFFF
_5=FFFFFFFF
_6=FFFFFFFF
_7=FFFFFFFF
Pal=0
[TileData2]
_0=F11118FF
_1=1AFFF1AF
_2=1AFFF1AF
_3=FFFF1AFF
_4=FFF1AFFF
_5=FFFFFFFF
_6=FFF1AFFF
_7=FFFFFFFF
Pal=0
[TileData3]
_0=FFFFFFFF
_1=FFFFFFFF
_2=FFFFFFFF
_3=FFFFFFFF
_4=FFFFFFFF
_5=FFFFFFFF
_6=FFFFFFFF
_7=FFFFFFFF
Pal=0
[TileData4]
_0=FFF1118F
_1=FF1AF1AF
_2=F1AFF1AF
_3=1AFFF1AF
_4=111111AF
_5=1AFFF1AF
_6=1AFFF1AF
_7=FFFFFFFF
Pal=0
[TileData5]
_0=111118FF
_1=F1AFF18F
_2=F1AFF1AF
_3=F1111AFF
_4=F1AFF1AF
_5=F1AFF1AF
_6=11111AFF
_7=FFFFFFFF
Pal=0
[TileData6]
_0=FF1118FF
_1=F1AFF18F
_2=1AFFF1AF
_3=1AFFFFFF
_4=1AFFFFFF
_5=1AFFF1AF
_6=F1111AFF
_7=FFFFFFFF
Pal=0
[TileData7]
_0=11118FFF
_1=F1AF18FF
_2=F1AFF1AF
_3=F1AFF1AF
_4=F1AFF1AF
_5=F1AFF1AF
_6=11111AFF
_7=FFFFFFFF
Pal=0
[TileData8]
_0=1111118F
_1=F1AFFFAF
_2=F1AFAFFF
_3=F111AFFF
_4=F1AFAFFF
_5=F1AFFFAF
_6=111111AF
_7=FFFFFFFF
Pal=0
[TileData9]
_0=1111118F
_1=F1AFFFAF
_2=F1AFAFFF
_3=F111AFFF
_4=F1AFAFFF
_5=F1AFFFFF
_6=111AFFFF
_7=FFFFFFFF
Pal=0
[TileData10]
_0=FF1118FF
_1=F1AFF18F
_2=1AFFFFFF
_3=1AF111AF
_4=1AFFF1AF
_5=1AFFF1AF
_6=F11111AF
_7=FFFFFFFF
Pal=0
[TileData11]
_0=1118F118
_1=F1AFF1AF
_2=F1AFF1AF
_3=F11111AF
_4=F1AFF1AF
_5=F1AFF1AF
_6=111AF11A
_7=FFFFFFFF
Pal=0
[TileData12]
_0=F111118F
_1=FFF1AFFF
_2=FFF1AFFF
_3=FFF1AFFF
_4=FFF1AFFF
_5=FFF1AFFF
_6=F11111AF
_7=FFFFFFFF
Pal=0
[TileData13]
_0=FF11118F
_1=FFFF1AFF
_2=FFFF1AFF
_3=FFFF1AFF
_4=1AFF1AFF
_5=1AFF1AFF
_6=F111AFFF
_7=FFFFFFFF
Pal=0
[TileData14]
_0=1118FF18
_1=F1AFF1AF
_2=F1AF1AFF
_3=F111AFFF
_4=F1AF1AFF
_5=F1AFF1AF
_6=111AFF1A
_7=FFFFFFFF
Pal=0
[TileData15]
_0=1118FFFF
_1=F1AFFFFF
_2=F1AFFFFF
_3=F1AFFFFF
_4=F1AFF18F
_5=F1AFF1AF
_6=111111AF
_7=FFFFFFFF
Pal=0
[TileData16]
_0=1AFFFF8F
_1=11AFF1AF
_2=111A11AF
_3=1A11A1AF
_4=1AFAF1AF
_5=1AFFF1AF
_6=1AFFF1AF
_7=FFFFFFFF
Pal=0
[TileData17]
_0=1AFFF18F
_1=11AFF1AF
_2=111AF1AF
_3=1AF1A1AF
_4=1AFF11AF
_5=1AFFF1AF
_6=1AFFF1AF
_7=FFFFFFFF
Pal=0
[TileData18]
_0=FF1118FF
_1=F1AFF18F
_2=1AFFF1AF
_3=1AFFF1AF
_4=1AFFF1AF
_5=1AFFF1AF
_6=F1111AFF
_7=FFFFFFFF
Pal=0
[TileData19]
_0=111118FF
_1=F1AFF18F
_2=F1AFF1AF
_3=F1AFF1AF
_4=F1111AFF
_5=F1AFFFFF
_6=111AFFFF
_7=FFFFFFFF
Pal=0
[TileData20]
_0=FF1118FF
_1=F1AFF18F
_2=1AFFF1AF
_3=1AFFF1AF
_4=1AF1AFAF
_5=1AFF1AFF
_6=F11AF1AF
_7=FFFFFFAF
Pal=0
[TileData21]
_0=111118FF
_1=F1AFF18F
_2=F1AFF1AF
_3=F1111AFF
_4=F1AFF1AF
_5=F1AFF1AF
_6=111AF1AF
_7=FFFFFFFF
Pal=0
[TileData22]
_0=F11118FF
_1=1AFFF18F
_2=1AFFFFFF
_3=F1111AFF
_4=FFFFF1AF
_5=1AFFF1AF
_6=F1111AFF
_7=FFFFFFFF
Pal=0
[TileData23]
_0=11111118
_1=AFF1AFFA
_2=AFF1AFFA
_3=FFF1AFFF
_4=FFF1AFFF
_5=FFF1AFFF
_6=F11111AF
_7=FFFFFFFF
Pal=0
[TileData24]
_0=111AF118
_1=F1AFF1AF
_2=F1AFF1AF
_3=F1AFF1AF
_4=F1AFF1AF
_5=F1AFF1AF
_6=FF1111AF
_7=FFFFFFFF
Pal=0
[TileData25]
_0=111AF118
_1=F1AFF1AF
_2=F1AFF1AF
_3=F1AFF1AF
_4=F1AF1AFF
_5=F1A1AFFF
_6=F11AFFFF
_7=FFFFFFFF
Pal=0
[TileData26]
_0=1AFFAFF8
_1=1AF1AF1A
_2=1AF1AF1A
_3=1A11A1AF
_4=11A11AFF
_5=1AF1AFFF
_6=AFFAFFFF
_7=FFFFFFFF
Pal=0
[TileData27]
_0=1AFFF18F
_1=1AFFF1AF
_2=F1AF1AFF
_3=FF11AFFF
_4=F1AF1AFF
_5=1AFFF1AF
_6=1AFFF1AF
_7=FFFFFFFF
Pal=0
[TileData28]
_0=1AFFF18F
_1=1AFFF1AF
_2=F1AF1AFF
_3=FF11AFFF
_4=FF1AFFFF
_5=F1AFFFFF
_6=1AFFFFFF
_7=FFFFFFFF
Pal=0
[TileData29]
_0=1111118F
_1=1AFF11AF
_2=FFF11AFF
_3=FF11AFFF
_4=F11AFFFF
_5=11AFF1AF
_6=111111AF
_7=FFFFFFFF
Pal=0
