[SETTINGS]
TileWidth=8
TileHeight=8
Zoom=16
ToolSelect=FILL
TilesCount=100
TileSelect=14
TileScroll=0
PalletteSelect=0
[PalletteData]
_0=FF7FDF,1FFFFF,3F3F5F,1F5FFF,1F1FFF,FF5F1F,3FDF9F,1F9FFF,FFFFFF,1F7F3F,1FDFFF,5FFF5F,3F9F3F,BFFFFF,5FFFFF,1F1F1F
_1=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_2=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_3=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
[TileData0]
_0=00F18F00
_1=00F1AF00
_2=00F1AF00
_3=00F1AF00
_4=00F1AF00
_5=000FFF00
_6=00F1AF00
_7=000FFF00
Pal=0
[TileData1]
_0=F18F18F0
_1=F1AF1AF0
_2=1AF1AFF0
_3=FFFFFF00
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData2]
_0=00F11F00
_1=00AAF000
_2=F11118F0
_3=1AFFF1AF
_4=111111AF
_5=1AFFFFFF
_6=F11111AF
_7=0FFFFFF0
Pal=0
[TileData3]
_0=0F11F000
_1=00FAAF00
_2=F11118F0
_3=1AFFF1AF
_4=111111AF
_5=1AFFFFFF
_6=F11111AF
_7=0FFFFFF0
Pal=0
[TileData4]
_0=0F11F000
_1=00FAAF00
_2=F11118F0
_3=0FFFF1AF
_4=F11111AF
_5=1AFFF1AF
_6=F11111AF
_7=0FFFFFF0
Pal=0
[TileData5]
_0=0F11AF00
_1=F1AF1AF0
_2=0FFFFF00
_3=F11118F0
_4=1AFFF1AF
_5=111111AF
_6=1AFFFFFF
_7=F11111AF
Pal=0
[TileData6]
_0=00F18F00
_1=00F1AF00
_2=0F1AFF00
_3=00FFF000
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData7]
_0=00F18F00
_1=0F1AFF00
_2=0F1AF000
_3=0F1AF000
_4=0F1AF000
_5=0F1AFF00
_6=00F1AF00
_7=000FFF00
Pal=0
[TileData8]
_0=0F18FF00
_1=00F18F00
_2=00F1AF00
_3=00F1AF00
_4=00F1AF00
_5=00F1AF00
_6=0F1AFF00
_7=00FFF000
Pal=0
[TileData9]
_0=0F11AF00
_1=F1AF1AF0
_2=0FFFFFF0
_3=F1111AFF
_4=1AFFF1AF
_5=1AF0F1AF
_6=F1111AF0
_7=0FFFFF00
Pal=0
[TileData10]
_0=000FFF00
_1=00F18F00
_2=0FF1AFFF
_3=F11111AF
_4=0FF1AFFF
_5=00F1AF00
_6=000FFF00
_7=00000000
Pal=0
[TileData11]
_0=00000000
_1=00000000
_2=00000000
_3=00000000
_4=000FFF00
_5=00F18F00
_6=00F1AF00
_7=0F1AFF00
Pal=0
[TileData12]
_0=00000000
_1=00000000
_2=0FFFFFF0
_3=F1111AF0
_4=0FFFFFF0
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData13]
_0=00000000
_1=00000000
_2=00000000
_3=00000000
_4=000FFF00
_5=00F18F00
_6=00F1AF00
_7=000FFF00
Pal=0
[TileData14]
_0=F18F18F0
_1=F1AF1AF0
_2=1AF1AFF0
_3=FFFFFF00
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData15]
_0=F33338FF
_1=77FFF77F
_2=AAF0FAAF
_3=11F0F11F
_4=AAF0FAAF
_5=77FFF77F
_6=F33333FF
_7=0FFFFFF0
Pal=0
[TileData16]
_0=0FF38F00
_1=F7777F00
_2=0FFAAF00
_3=00F11F00
_4=00FAAF00
_5=0FF77FFF
_6=F333333F
_7=0FFFFFFF
Pal=0
[TileData17]
_0=F33338FF
_1=77FFF77F
_2=FFFFFAAF
_3=F11111FF
_4=AAFFFFF0
_5=77FFF77F
_6=3333333F
_7=FFFFFFF0
Pal=0
[TileData18]
_0=F33338FF
_1=77FFF77F
_2=FFFFFAAF
_3=0F1111FF
_4=FFFFFAAF
_5=77FFF77F
_6=F33333FF
_7=0FFFFFF0
Pal=0
[TileData19]
_0=33FF38F0
_1=77FF77F0
_2=AAFFAAF0
_3=11FF11FF
_4=AAAAAAAF
_5=FFFF77FF
_6=000F33F0
_7=0000FFF0
Pal=0
[TileData20]
_0=333338F0
_1=77FFFFF0
_2=AAFFFFF0
_3=111111FF
_4=FFFFFAAF
_5=77FFF77F
_6=F33333FF
_7=0FFFFFF0
Pal=0
[TileData21]
_0=F33338F0
_1=77FFFFF0
_2=AAFFFFF0
_3=111111FF
_4=AAFFFAAF
_5=77FFF77F
_6=F33333FF
_7=0FFFFFF0
Pal=0
[TileData22]
_0=3333338F
_1=77FFF77F
_2=AAF0FAAF
_3=FFFF11FF
_4=00FAAFF0
_5=00F77F00
_6=00F33F00
_7=000FFF00
Pal=0
[TileData23]
_0=F33338FF
_1=77FFF77F
_2=AAFFFAAF
_3=F11111FF
_4=AAFFFAAF
_5=77FFF77F
_6=F33333FF
_7=0FFFFFF0
Pal=0
[TileData24]
_0=F33338FF
_1=77FFF77F
_2=AAFFFAAF
_3=F111111F
_4=FFFFFAAF
_5=77FFF77F
_6=233333FF
_7=0FFFFFF0
Pal=0
[TileData25]
_0=00F18F00
_1=00F1AF00
_2=000FFF00
_3=000FFF00
_4=00F1AF00
_5=00F1AF00
_6=000FFF00
_7=00000000
Pal=0
[TileData26]
_0=00F18F00
_1=00F1AF00
_2=000FFF00
_3=000FFF00
_4=00F1AF00
_5=00F1AF00
_6=000FAF00
_7=0000FF00
Pal=0
[TileData27]
_0=000FDD8F
_1=00FDDDDF
_2=0F11111F
_3=FAAFF2AF
_4=0FAAAAAF
_5=00F7777F
_6=000F333F
_7=0000FFFF
Pal=0
[TileData28]
_0=00000000
_1=0FFFFFF0
_2=F11118F0
_3=0FFFFFF0
_4=F1111AF0
_5=0FFFFFF0
_6=00000000
_7=00000000
Pal=0
[TileData29]
_0=FDD8F000
_1=FDDD8F00
_2=F11211F0
_3=FAFF2AA0
_4=FAAFAAF0
_5=F7777F00
_6=F333F000
_7=FFFF0000
Pal=0
[TileData30]
_0=F11118FF
_1=1AFFF1AF
_2=1AF0F1AF
_3=FFFF1AFF
_4=00F1AFF0
_5=000FFF00
_6=00F1AF00
_7=000FFF00
Pal=0
[TileData31]
_0=0F11AF00
_1=F1AF1AF0
_2=0FFFFF00
_3=F11118F0
_4=0FFFF1AF
_5=F11111AF
_6=1AFFF1AF
_7=F11111AF
Pal=0
[TileData32]
_0=00F1118F
_1=0F1AF1AF
_2=F1AFF1AF
_3=1AFFF1AF
_4=111111AF
_5=1AFFF1AF
_6=1AF0F1AF
_7=FFF00FFF
Pal=0
[TileData33]
_0=111118FF
_1=F1AFF18F
_2=F1AFF1AF
_3=F1111AFF
_4=F1AFF1AF
_5=F1AFF1AF
_6=11111AFF
_7=FFFFFFF0
Pal=0
[TileData34]
_0=0F1118FF
_1=F1AFF18F
_2=1AFFF1AF
_3=1AF00FFF
_4=1AF00FFF
_5=1AFFF1AF
_6=F1111AFF
_7=0FFFFFF0
Pal=0
[TileData35]
_0=11118FF0
_1=F1AF18FF
_2=F1AFF1AF
_3=F1AFF1AF
_4=F1AFF1AF
_5=F1AFF1AF
_6=11111AFF
_7=FFFFFFF0
Pal=0
[TileData36]
_0=1111118F
_1=F1AFFFAF
_2=F1AFAFFF
_3=F111AF00
_4=F1AFAFFF
_5=F1AFFFAF
_6=111111AF
_7=FFFFFFFF
Pal=0
[TileData37]
_0=1111118F
_1=F1AFFFAF
_2=F1AFAFFF
_3=F111AF00
_4=F1AFAF00
_5=F1AFFF00
_6=111AF000
_7=FFFFF000
Pal=0
[TileData38]
_0=0F1118FF
_1=F1AFF18F
_2=1AFFFFFF
_3=1AF111AF
_4=1AFFF1AF
_5=1AFFF1AF
_6=F11111AF
_7=0FFFFFFF
Pal=0
[TileData39]
_0=1118F118
_1=F1AFF1AF
_2=F1AFF1AF
_3=F11111AF
_4=F1AFF1AF
_5=F1AFF1AF
_6=111AF11A
_7=FFFFFFFF
Pal=0
[TileData40]
_0=F111118F
_1=FFF1AFFF
_2=00F1AF00
_3=00F1AF00
_4=00F1AF00
_5=FFF1AFFF
_6=F11111AF
_7=FFFFFFFF
Pal=0
[TileData41]
_0=0F11118F
_1=00FF1AFF
_2=000F1AF0
_3=FFFF1AF0
_4=1AFF1AF0
_5=1AFF1AF0
_6=2111AFF0
_7=0FFFFF00
Pal=0
[TileData42]
_0=1118FF18
_1=F1AFF1AF
_2=F1AF1AFF
_3=F111AFF0
_4=F1AF1AFF
_5=F1AFF1AF
_6=111AFF1A
_7=FFFFF0FF
Pal=0
[TileData43]
_0=1118F000
_1=F1AFF000
_2=F1AF0000
_3=F1AF0FFF
_4=F1AFF18F
_5=F1AFF1AF
_6=111111AF
_7=FFFFFFFF
Pal=0
[TileData44]
_0=1AFF0F8F
_1=11AFF1AF
_2=111A11AF
_3=1A11A1AF
_4=1AFAF1AF
_5=1AFFF1AF
_6=1AF0F1AF
_7=FFF00FFF
Pal=0
[TileData45]
_0=1AFFF18F
_1=11AFF1AF
_2=111AF1AF
_3=1AF1A1AF
_4=1AFF11AF
_5=1AF0F1AF
_6=1AF0F1AF
_7=FFF00FFF
Pal=0
[TileData46]
_0=0F1118FF
_1=F1AFF18F
_2=1AFFF1AF
_3=1AF0F1AF
_4=1AF0F1AF
_5=1AFFF1AF
_6=F1111AFF
_7=0FFFFFF0
Pal=0
[TileData47]
_0=111118FF
_1=F1AFF18F
_2=F1AFF1AF
_3=F1AFF1AF
_4=F1111AFF
_5=F1AFFFF0
_6=111AF000
_7=FFFFF000
Pal=0
[TileData48]
_0=0F1118FF
_1=F1AFF18F
_2=1AFFF1AF
_3=1AFFF1AF
_4=1AF1AFAF
_5=1AFF1AFF
_6=F11AF1AF
_7=0FFFFFAF
Pal=0
[TileData49]
_0=111118FF
_1=F1AFF18F
_2=F1AFF1AF
_3=F1111AFF
_4=F1AFF1AF
_5=F1AFF1AF
_6=111AF1AF
_7=FFFFFFFF
Pal=0
[TileData50]
_0=F11118FF
_1=1AFFF18F
_2=1AFFFFFF
_3=F1111AFF
_4=FFFFF1AF
_5=1AFFF1AF
_6=F1111AFF
_7=0FFFFFF0
Pal=0
[TileData51]
_0=11111118
_1=AFF1AFFA
_2=AFF1AFFA
_3=FFF1AF02
_4=00F1AF00
_5=0FF1AFFF
_6=F11111AF
_7=0FFFFFFF
Pal=0
[TileData52]
_0=111AF118
_1=F1AFF1AF
_2=F1AFF1AF
_3=F1AFF1AF
_4=F1AFF1AF
_5=F1AFF1AF
_6=0F1111AF
_7=00FFFFFF
Pal=0
[TileData53]
_0=111AF118
_1=F1AFF1AF
_2=F1AFF1AF
_3=F1AFF1AF
_4=F1AF1AFF
_5=F1A1AFF0
_6=F11AFF00
_7=0FFFF000
Pal=0
[TileData54]
_0=1AFFAFF8
_1=1AF1AF1A
_2=1AF1AF1A
_3=1A11A1AF
_4=11A11AFF
_5=1AF1AFF0
_6=AFFAFF00
_7=FF0FF000
Pal=0
[TileData55]
_0=1AF0F18F
_1=1AFFF1AF
_2=F1AF1AFF
_3=FF11AFF0
_4=F1AF1AFF
_5=1AFFF1AF
_6=1AF0F1AF
_7=FFF00FFF
Pal=0
[TileData56]
_0=1AF0F18F
_1=1AFFF1AF
_2=F1AF1AFF
_3=0F11AFF0
_4=0F1AFF00
_5=F1AFF000
_6=1AFF0000
_7=FFF00000
Pal=0
[TileData57]
_0=1111118F
_1=1AFF11AF
_2=FFF11AFF
_3=0F11AFF0
_4=F11AFFFF
_5=11AFF1AF
_6=111111AF
_7=FFFFFFFF
Pal=0
[TileData58]
_0=0000FF8F
_1=00FF11AF
_2=FF11AFFF
_3=11AFFF00
_4=FF11AFFF
_5=00FF11AF
_6=0000FF1F
_7=000000FF
Pal=0
[TileData59]
_0=00000000
_1=18F00000
_2=018F0000
_3=0011F000
_4=00011F00
_5=0000AAF0
_6=00000AAF
_7=000000FF
Pal=0
[TileData60]
_0=8FFF0000
_1=118FFF00
_2=FF11AFFF
_3=00FF11AF
_4=FF11AFFF
_5=11AFFF00
_6=AFFF0000
_7=FF000000
Pal=0
[TileData61]
_0=0F118F00
_1=F1AF1AF0
_2=0FFFFF00
_3=0F11AF00
_4=00F1AF00
_5=00F1AF00
_6=0F111AF0
_7=00FFFF00
Pal=0
[TileData62]
_0=0F118F00
_1=F1AF1AF0
_2=FFFFFFFF
_3=F11FF1AF
_4=F1AFF1AF
_5=F1AFF1AF
_6=0F111A20
_7=00FFFF00
Pal=0
[TileData63]
_0=00000000
_1=00000000
_2=00000000
_3=00000000
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData64]
_0=00000000
_1=0FFFFFF0
_2=F11118FF
_3=0FFFF1AF
_4=F11111AF
_5=1AFFF1AF
_6=F11111AF
_7=0FFFFFFF
Pal=0
[TileData65]
_0=118F0000
_1=F1AFFF00
_2=F111AFF0
_3=F1AF1AFF
_4=F1AFF1AF
_5=F1AFF1AF
_6=11111AFF
_7=FFFFFFF0
Pal=0
[TileData66]
_0=00000000
_1=0FFFFFF0
_2=F11118FF
_3=1AFFF1AF
_4=1AF00FFF
_5=1AFFF1AF
_6=F1111AFF
_7=0FFFFFF0
Pal=0
[TileData67]
_0=000F118F
_1=00FFF1AF
_2=0F1111AF
_3=F1AFF1AF
_4=1AFFF1AF
_5=1AFFF1AF
_6=F11111AF
_7=0FFFFFFF
Pal=0
[TileData68]
_0=00000000
_1=0FFFFFF0
_2=F11118FF
_3=1AFFF1AF
_4=111111AF
_5=1AFFFFFF
_6=F11111AF
_7=0FFFFFFF
Pal=0
[TileData69]
_0=00F1118F
_1=0FF1AFFF
_2=F11111AF
_3=0FF1AFFF
_4=00F1AF00
_5=0FF1AFFF
_6=F11111AF
_7=0FFFFFFF
Pal=0
[TileData70]
_0=00000000
_1=00FFFFFF
_2=0F11118F
_3=F1AFF1AF
_4=1AFFF1AF
_5=F11111AF
_6=0FFFF1AF
_7=F1111AFF
Pal=0
[TileData71]
_0=118F0000
_1=F1AFFFF0
_2=F1111AFF
_3=F1AFF1AF
_4=F1AFF1AF
_5=F1AFF1AF
_6=11AFF1AF
_7=FFFF0FFF
Pal=0
[TileData72]
_0=00F18F00
_1=0FFFFF00
_2=F111AF00
_3=0FF1AF00
_4=00F1AF00
_5=0FF1AFFF
_6=F11111AF
_7=0FFFFFFF
Pal=0
[TileData73]
_0=000F18F0
_1=00FFFFF0
_2=0F111AF0
_3=00FF1AF0
_4=000F1AF0
_5=000F1AF0
_6=0FFF1AF0
_7=F111AFF0
Pal=0
[TileData74]
_0=118F0000
_1=F1AF0FFF
_2=F1AFF1AF
_3=F1AF1AFF
_4=F1A1AFF0
_5=F11A1AFF
_6=11AFF1AF
_7=FFFF0FFF
Pal=0
[TileData75]
_0=0F118F00
_1=00F1AF00
_2=00F1AF00
_3=00F1AF00
_4=00F1AF00
_5=0FF1AFFF
_6=F11111AF
_7=0FFFFFFF
Pal=0
[TileData76]
_0=00000000
_1=FFF0FF00
_2=1AFF8FF0
_3=11AF11FF
_4=111A111F
_5=1AF1AF11
_6=1AFFAFF1
_7=FFF0FF0F
Pal=0
[TileData77]
_0=00000000
_1=0FFFFF00
_2=F1118FF0
_3=F1AF1AFF
_4=F1AFF1AF
_5=F1AFF1AF
_6=F1AFF1AF
_7=FFFF0FFF
Pal=0
[TileData78]
_0=00000000
_1=0FFFFFF0
_2=F11118FF
_3=1AFFF1AF
_4=1AF0F1AF
_5=1AFFF1AF
_6=F1111AFF
_7=0FFFFFF0
Pal=0
[TileData79]
_0=00000000
_1=FFFFFFF0
_2=111118FF
_3=F1AFF1AF
_4=F1AFF1AF
_5=F11111FF
_6=F1AFFFF0
_7=111AF000
Pal=0
[TileData80]
_0=00000000
_1=0FFFFFFF
_2=F111118F
_3=1AFF1AFF
_4=1AFF1AF0
_5=F1111AF0
_6=0FFF1AFF
_7=00F111AF
Pal=0
[TileData81]
_0=00000000
_1=FFFFFFFF
_2=1A11118F
_3=F1AFF1AF
_4=F1AF0FFF
_5=F1AFF000
_6=111AF000
_7=FFFFF000
Pal=0
[TileData82]
_0=00000000
_1=0FFFFFFF
_2=F111118F
_3=11AFFFFF
_4=F1111AFF
_5=FFFF11AF
_6=111111FF
_7=FFFFFFF0
Pal=0
[TileData83]
_0=00F18F00
_1=0FF1AFFF
_2=F11111AF
_3=0FF1AFFF
_4=00F1AF00
_5=00F1AFFF
_6=000F11AF
_7=0000FFFF
Pal=0
[TileData84]
_0=00000000
_1=FFFFFFFF
_2=111AF18F
_3=F1AFF1AF
_4=F1AFF1AF
_5=F1AFF1AF
_6=0F1111AF
_7=00FFFFFF
Pal=0
[TileData85]
_0=00000000
_1=FFFFFFFF
_2=111AF118
_3=F1AFF1AF
_4=F1AF1AFF
_5=F1A1AFF0
_6=F11AFF00
_7=0FFFF000
Pal=0
[TileData86]
_0=00000000
_1=FFF0FF0F
_2=11FF1FF8
_3=11F11F11
_4=111A111F
_5=11AF11FF
_6=1AFF1FF0
_7=FFF0FF00
Pal=0
[TileData87]
_0=00000000
_1=FFF00FFF
_2=1AFFF18F
_3=F1AF11FF
_4=FF111FF0
_5=F11F1AFF
_6=11FFF1AF
_7=FFF00FFF
Pal=0
[TileData88]
_0=00000000
_1=FFF0FFFF
_2=1AFF118F
_3=1AFFF1AF
_4=F1AFF1AF
_5=0F1111AF
_6=0FFFF1AF
_7=F1111AFF
Pal=0
[TileData89]
_0=00000000
_1=FFFFFFFF
_2=1111118F
_3=AFF11AFF
_4=FF11AFFF
_5=F11AFFAF
_6=111111AF
_7=FFFFFFFF
Pal=0
[TileData90]
_0=0FFFFFF0
_1=F1111A8F
_2=1AFFF11F
_3=1AF00FFF
_4=1AFFF1AF
_5=F11111F0
_6=0FF1AF00
_7=F1111F00
Pal=0
[TileData91]
_0=F11118FF
_1=1AFFF1AF
_2=1F11AF1F
_3=1FAFFF1F
_4=1F11AF1F
_5=1AFFF1AF
_6=F1111AFF
_7=0FFFFFF0
Pal=0
[TileData92]
_0=0FFFFF00
_1=F1AF18F0
_2=0FFFFF00
_3=F111AF00
_4=0FF1AF00
_5=00F1AF00
_6=0FF1AFFF
_7=F11111AF
Pal=0
[TileData93]
_0=00000000
_1=00000000
_2=00000000
_3=00000000
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData94]
_0=00000000
_1=00000000
_2=00000000
_3=00000000
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData95]
_0=00000000
_1=00000000
_2=00000000
_3=00000000
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData96]
_0=00001F00
_1=0001FF00
_2=01111100
_3=11FFF11F
_4=1111111F
_5=11FFFFFF
_6=0111111F
_7=00FFFFFF
Pal=0
[TileData97]
_0=00000000
_1=00000000
_2=00000000
_3=00000000
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData98]
_0=00000000
_1=00000000
_2=00000000
_3=00000000
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData99]
_0=00000000
_1=00000000
_2=00000000
_3=00000000
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
