[SETTINGS]
TileWidth=8
TileHeight=8
Zoom=16
ToolSelect=FILL
TilesCount=32
TileSelect=31
TileScroll=15
PalletteSelect=0
[PalletteData]
_0=1F1FDF,1FFFFF,3F3F5F,1F5FFF,1F1FFF,FF5F1F,3FDF9F,1F9FFF,FFFFFF,1F7F3F,1FDFFF,5FFF5F,3F9F3F,BFFFFF,5FFFFF,1F1F1F
_1=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_2=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_3=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
[TileData0]
_0=00000000
_1=00000000
_2=00000000
_3=00000000
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData1]
_0=00000000
_1=00000000
_2=00000000
_3=00000000
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData2]
_0=00000000
_1=00000000
_2=00000000
_3=00000000
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData3]
_0=00000000
_1=00000000
_2=00000000
_3=00000000
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData4]
_0=00000000
_1=00000000
_2=00000000
_3=00000000
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData5]
_0=00000000
_1=00000000
_2=00000000
_3=00000000
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData6]
_0=F1118FFF
_1=1FF118FF
_2=FF1111FF
_3=FF11F11F
_4=FFAAAAAF
_5=F77FF77F
_6=F77FF77F
_7=FFFFFFFF
Pal=0
[TileData7]
_0=111F118F
_1=F111FF18
_2=F11FFF11
_3=FA1FAA1F
_4=FAAFFFAA
_5=F77FFF77
_6=77F7777F
_7=FFFFFFFF
Pal=0
[TileData8]
_0=FF1118FF
_1=F11FF18F
_2=11FF11FF
_3=A1FFFFFF
_4=AAFFFFFF
_5=777FF77F
_6=F77777FF
_7=FFFFFFFF
Pal=0
[TileData9]
_0=111F118F
_1=F111FF18
_2=F11FFF11
_3=FA1FFFA1
_4=FAAFFFAA
_5=F77FFF77
_6=7F77777F
_7=FFFFFFFF
Pal=0
[TileData10]
_0=1111118F
_1=F11FF11F
_2=F11FFFFF
_3=FA111FFF
_4=FAAFFFAA
_5=F77FF77F
_6=F77777FF
_7=FFFFFFFF
Pal=0
[TileData11]
_0=1111118F
_1=F11FF11F
_2=F11FFFFF
_3=FA111FFF
_4=FAAFFFFF
_5=F77FFFFF
_6=F77FFFFF
_7=FFFFFFFF
Pal=0
[TileData12]
_0=FF1118FF
_1=F11FF18F
_2=11FFFFFF
_3=A1F1118F
_4=AAFFFAAF
_5=F77FF77F
_6=FF7777FF
_7=FFFFFFFF
Pal=0
[TileData13]
_0=11FFF18F
_1=11FFF11F
_2=11FF111F
_3=A111111F
_4=AAAFFAAF
_5=77FFF77F
_6=77FFF77F
_7=FFFFFFFF
Pal=0
[TileData14]
_0=FF11FFFF
_1=FFF18FFF
_2=FFF11FFF
_3=FFFA1FFF
_4=FFFAAFFF
_5=FFF77FFF
_6=FFFF77FF
_7=FFFFFFFF
Pal=0
[TileData15]
_0=FFF1118F
_1=FFFF11FF
_2=FFFF11FF
_3=FFFF1AFF
_4=FFFAAAFF
_5=FF777FFF
_6=F77FFFFF
_7=FFFFFFFF
Pal=0
[TileData16]
_0=11FFF18F
_1=F11F11FF
_2=F11F11FF
_3=FA111FFF
_4=FAAAAFFF
_5=F77F77FF
_6=77FFF77F
_7=FFFFFFFF
Pal=0
[TileData17]
_0=118FFFFF
_1=F11FFFFF
_2=F11FFFFF
_3=FA1FFFFF
_4=FAAFFAAF
_5=F777777F
_6=F7777FFF
_7=FFFFFFFF
Pal=0
[TileData18]
_0=11FFF18F
_1=111F111F
_2=1111111F
_3=A1F1FA1F
_4=AAFFFAAF
_5=77FFF77F
_6=77FFF77F
_7=FFFFFFFF
Pal=0
[TileData19]
_0=18FFF18F
_1=118FF11F
_2=1111F11F
_3=A1F1111F
_4=AAFFAAAF
_5=77FFF77F
_6=77FFF77F
_7=FFFFFFFF
Pal=0
[TileData20]
_0=F11118FF
_1=11FF118F
_2=11FFF11F
_3=A1FFFA1F
_4=AAFFFAAF
_5=777FF77F
_6=F77777FF
_7=FFFFFFFF
Pal=0
[TileData21]
_0=111118FF
_1=F11FF18F
_2=F11FF11F
_3=FA1FF11F
_4=FAAFAAFF
_5=F77FFFFF
_6=77FFFFFF
_7=FFFFFFFF
Pal=0
[TileData22]
_0=F11118FF
_1=111FF18F
_2=11FFF11F
_3=A1FFFA1F
_4=AAFFFAAF
_5=77FF77FF
_6=F7777777
_7=FFFFFFFF
Pal=0
[TileData23]
_0=111F118F
_1=F111FF18
_2=F11FF11F
_3=FA1FA1FF
_4=FAAFFAAF
_5=F77FF777
_6=77FFFF77
_7=FFFFFFFF
Pal=0
[TileData24]
_0=FF1118FF
_1=F11FFF8F
_2=F111FFFF
_3=FFAA11FF
_4=FFFFAAAF
_5=F7FFF77F
_6=FF7777FF
_7=FFFFFFFF
Pal=0
[TileData25]
_0=1111118F
_1=FF11FFFF
_2=F11FFFFF
_3=A1FFFFFF
_4=AAFFFFAF
_5=F77FF77F
_6=FF7777FF
_7=FFFFFFFF
Pal=0
[TileData26]
_0=118FF18F
_1=F11FF11F
_2=F11FF11F
_3=FA1FFA1F
_4=FAAFFAAF
_5=F77F777F
_6=FF777777
_7=FFFFFFFF
Pal=0
[TileData27]
_0=18FFFF18
_1=F18FF11F
_2=F11FF11F
_3=FA1FFA1F
_4=FAAFFAAF
_5=FF7777FF
_6=FFF77FFF
_7=FFFFFFFF
Pal=0
[TileData28]
_0=8FFFFFF8
_1=18FFFF11
_2=11F1FF11
_3=A1FF1FA1
_4=AAFAAFAA
_5=7777F777
_6=F77FFF7F
_7=FFFFFFFF
Pal=0
[TileData29]
_0=8FFFFFF8
_1=118FFF11
_2=F118F11F
_3=FFA111FF
_4=FFAAAAFF
_5=F77F777F
_6=77FFFF77
_7=FFFFFFFF
Pal=0
[TileData30]
_0=18FFF18F
_1=F18FF11F
_2=F11FF11F
_3=FA1FFA1F
_4=FFAAAAAF
_5=FFF777FF
_6=F7777FFF
_7=FFFFFFFF
Pal=0
[TileData31]
_0=F111118F
_1=11FFF11F
_2=FFFF11FF
_3=FAA1111F
_4=FFAAFFFF
_5=F77FFFF7
_6=7777777F
_7=FFFFFFFF
Pal=0
