LBOOK1 v01 :
----------------
Layer_B : 951 tiles (16 couleurs).

PALETTE :
----------------
pallettedata_book1_v01:
	DATAINT	$0000,$0002,$0004,$0024,$0006,$0246,$0468,$0008
	DATAINT	$068A,$08AC,$0000,$0000,$0000,$0000,$0000,$0000










LBOOK1 v02 :
----------------
Layer_B : 961 tiles (16 couleurs).

PALETTE :
----------------
pallettedata_book1_v02:
	DATAINT	$0002,$0000,$0004,$0024,$0006,$0246,$0468,$0008
	DATAINT	$068A,$08AC,$0222,$0000,$0000,$0000,$0000,$0000










LBOOK1 v03 :
----------------
Layer_B : 968 tiles (16 couleurs).

PALETTE :
----------------
pallettedata_book1_v03:
	DATAINT	$0002,$0000,$0004,$0024,$0006,$0246,$0468,$0008
	DATAINT	$068A,$08AC,$0222,$0000,$0000,$0000,$0000,$0000
