[SETTINGS]
TileWidth=16
TileHeight=16
Zoom=16
ToolSelect=FILL
TilesCount=24
TileSelect=12
TileScroll=0
PalletteSelect=0
[PalletteData]
_0=1F1FDF,1FFFFF,3F3F5F,1F5FFF,1F1FFF,FF5F1F,3FDF9F,1F9FFF,FFFFFF,1F7F3F,1FDFFF,5FFF5F,3F9F3F,BFFFFF,5FFFFF,1F1F1F
_1=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_2=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_3=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
[TileData0]
_0=0FFFFFFF
_1=FF777777
_2=F7AAAAAA
_3=F7AEEEEE
_4=F7AEEEEE
_5=F7AEE888
_6=F7AEE8FF
_7=F7AEE8FF
Pal=0
[TileData1]
_0=F7AEE88F
_1=F7AEE888
_2=F7AEEEEE
_3=F7AEEEEE
_4=F7AAAAAA
_5=F7777777
_6=FF333333
_7=0FFFFFFF
Pal=0
[TileData2]
_0=FFFFFFF0
_1=777788FF
_2=AAAAA78F
_3=EEEEA73F
_4=EEEEA73F
_5=88EEA73F
_6=88EEA73F
_7=F8EEA73F
Pal=0
[TileData3]
_0=F8EEA73F
_1=88EEA73F
_2=EEEEA73F
_3=EEEEA73F
_4=AAAAA73F
_5=7777733F
_6=333333FF
_7=FFFFFFF0
Pal=0
[TileData4]
_0=0FFFFFFF
_1=FF777777
_2=F7FF8AAA
_3=F7FFFEEE
_4=F7AFFEEE
_5=F7AEE888
_6=F7AEE888
_7=F7AEE888
Pal=0
[TileData5]
_0=F7AEE888
_1=F7AEE888
_2=F7AEEEEE
_3=F7AEEEEE
_4=F7AAAAAA
_5=F7777777
_6=FF333333
_7=0FFFFFFF
Pal=0
[TileData6]
_0=FFFFFFF0
_1=777788FF
_2=AAAAA78F
_3=EEEEA73F
_4=EEEEA73F
_5=88EEA73F
_6=88EEA73F
_7=88EEA73F
Pal=0
[TileData7]
_0=88EEA73F
_1=88EEA73F
_2=EEFF873F
_3=EEFFF73F
_4=AAAFF73F
_5=7777733F
_6=333333FF
_7=FFFFFFF0
Pal=0
[TileData8]
_0=0FFFFFFF
_1=FF777777
_2=F7FF8AAA
_3=F7FFFEEE
_4=F7AFFEEE
_5=F7AEE888
_6=F7AEE8FF
_7=F7AEE8FF
Pal=0
[TileData9]
_0=F7AEE88F
_1=F7AEE888
_2=F7AEEEEE
_3=F7AEEEEE
_4=F7AAAAAA
_5=F7777777
_6=FF333333
_7=0FFFFFFF
Pal=0
[TileData10]
_0=FFFFFFF0
_1=777788FF
_2=AAAAA78F
_3=EEEEA73F
_4=EEEEA73F
_5=88EEA73F
_6=88EEA73F
_7=F8EEA73F
Pal=0
[TileData11]
_0=F8EEA73F
_1=88EEA73F
_2=EEFF873F
_3=EEFFF73F
_4=AAAFF73F
_5=7777733F
_6=333333FF
_7=FFFFFFF0
Pal=0
[TileData12]
_0=0FFFFFFF
_1=FF777777
_2=F7FF8AAA
_3=F7FFFEEE
_4=F7AFFEEE
_5=F7AEE888
_6=F7AEE888
_7=F7AEE888
Pal=0
[TileData13]
_0=F7AEE888
_1=F7AEE888
_2=F7FF8EEE
_3=F7FFFEEE
_4=F7AFFAAA
_5=F7777777
_6=FF333333
_7=0FFFFFFF
Pal=0
[TileData14]
_0=FFFFFFF0
_1=777788FF
_2=AAFF878F
_3=EEFFF73F
_4=EEAFF73F
_5=88EEA73F
_6=88EEA73F
_7=88EEA73F
Pal=0
[TileData15]
_0=88EEA73F
_1=88EEA73F
_2=EEFF873F
_3=EEFFF73F
_4=AAAFF73F
_5=7777733F
_6=333333FF
_7=FFFFFFF0
Pal=0
[TileData16]
_0=0FFFFFFF
_1=FF777777
_2=F7FF8AAA
_3=F7FFFEEE
_4=F7AFFEEE
_5=F7AEE888
_6=F7AEE8FF
_7=F7AEE8FF
Pal=0
[TileData17]
_0=F7AEE88F
_1=F7AEE888
_2=F7FF8EEE
_3=F7FFFEEE
_4=F7AFFAAA
_5=F7777777
_6=FF333333
_7=0FFFFFFF
Pal=0
[TileData18]
_0=FFFFFFF0
_1=777788FF
_2=AAFF878F
_3=EEFFF73F
_4=EEAFF73F
_5=88EEA73F
_6=88EEA73F
_7=F8EEA73F
Pal=0
[TileData19]
_0=F8EEA73F
_1=88EEA73F
_2=EEFF873F
_3=EEFFF73F
_4=AAAFF73F
_5=7777733F
_6=333333FF
_7=FFFFFFF0
Pal=0
[TileData20]
_0=0FFFFFFF
_1=FF777777
_2=F7FF8AAA
_3=F7FFFEEE
_4=F7AFFEEE
_5=F7AEE888
_6=F7FF8888
_7=F7FFF888
Pal=0
[TileData21]
_0=F7AFF888
_1=F7AEE888
_2=F7FF8EEE
_3=F7FFFEEE
_4=F7AFFAAA
_5=F7777777
_6=FF333333
_7=0FFFFFFF
Pal=0
[TileData22]
_0=FFFFFFF0
_1=777788FF
_2=AAFF878F
_3=EEFFF73F
_4=EEAFF73F
_5=88EEA73F
_6=88FF873F
_7=88FFF73F
Pal=0
[TileData23]
_0=888FF73F
_1=88EEA73F
_2=EEFF873F
_3=EEFFF73F
_4=AAAFF73F
_5=7777733F
_6=333333FF
_7=FFFFFFF0
Pal=0
