[SETTINGS]
TileWidth=32
TileHeight=8
Zoom=16
ToolSelect=FILL
TilesCount=12
TileSelect=8
TileScroll=0
PalletteSelect=0
[PalletteData]
_0=FF7FFF,1FFFFF,3F3F5F,1F5FFF,1F1FFF,FF5F1F,3FDF9F,1F9FFF,FFFFFF,1F7F3F,1FDFFF,5FFF5F,3F9F3F,BFFFFF,5FFFFF,1F1F1F
_1=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_2=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_3=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
[TileData0]
_0=02222222
_1=2AA82AA8
_2=2AFFF2AF
_3=2AAAF2AF
_4=22F1F21F
_5=2111F21F
_6=22FFF22F
_7=0FFFFFFF
Pal=0
[TileData1]
_0=22222222
_1=FAA82AA8
_2=FAFAFAFA
_3=2AAAFAAA
_4=21F1F11F
_5=21F1F1FE
_6=22FFF2FF
_7=FFFFFFFF
Pal=0
[TileData2]
_0=22222222
_1=2AA82222
_2=F2AFF222
_3=F2AF2221
_4=221F222F
_5=F21F2221
_6=F22F222F
_7=FFFFFFFF
Pal=0
[TileData3]
_0=22222222
_1=22222222
_2=22222222
_3=18222222
_4=FFF22222
_5=11F22222
_6=FFF22222
_7=FFFFFFFF
Pal=0
[TileData4]
_0=22222222
_1=AA82A282
_2=AFFFAFAF
_3=AAF22AFF
_4=1FF21F1F
_5=111F1F1F
_6=2FFF2FFF
_7=FFFFFFFF
Pal=0
[TileData5]
_0=22222222
_1=82AA8222
_2=AF2AFF22
_3=AF2AF22A
_4=1F21F21F
_5=1F21F21F
_6=2F22F22F
_7=FFFFFFFF
Pal=0
[TileData6]
_0=22222222
_1=82AA8222
_2=AFAFAF22
_3=F2AAAF2A
_4=221F1F22
_5=221F1F21
_6=222FFF22
_7=FFFFFFFF
Pal=0
[TileData7]
_0=22222222
_1=22228222
_2=2222AA22
_3=A822AAA2
_4=FFF211FF
_5=11F21F22
_6=FFF2F222
_7=FFFFFFFF
Pal=0
[TileData8]
_0=22222222
_1=2A282222
_2=2AFAF222
_3=2AFAF222
_4=21F1F221
_5=21F1F221
_6=22FFF222
_7=FFFFFFFF
Pal=0
[TileData9]
_0=22222222
_1=2822AA82
_2=2AF2AFAF
_3=AF22AAFF
_4=F2221F1F
_5=F222111F
_6=F2222FFF
_7=FFFFFFFF
Pal=0
[TileData10]
_0=22222222
_1=22222282
_2=222222AA
_3=2AA822AA
_4=22FFF211
_5=2111F21F
_6=22FFF2F2
_7=FFFFFFFF
Pal=0
[TileData11]
_0=22222220
_1=2282222F
_2=22AA222F
_3=AFAAAF2F
_4=F211F22F
_5=221F222F
_6=22F2222F
_7=FFFFFFF0
Pal=0
