[SETTINGS]
TileWidth=32
TileHeight=8
Zoom=16
ToolSelect=FILL
TilesCount=16
TileSelect=12
TileScroll=0
PalletteSelect=0
[PalletteData]
_0=FF7FFF,1FFFFF,3F3F5F,1F5FFF,1F1FFF,FF5F1F,3FDF9F,1F9FFF,FFFFFF,1F7F3F,1FDFFF,5FFF5F,3F9F3F,BFFFFF,5FFFFF,1F1F1F
_1=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_2=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_3=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
[TileData0]
_0=02222222
_1=2AA82AA8
_2=2AFFF2AF
_3=2AAAF2AF
_4=22F1F21F
_5=2111F21F
_6=22FFF22F
_7=0FFFFFFF
Pal=0
[TileData1]
_0=22222222
_1=FAA82AA8
_2=FAFAFAFA
_3=2AAAFAAA
_4=21F1F11F
_5=21F1F1F1
_6=22FFF2FF
_7=FFFFFFFF
Pal=0
[TileData2]
_0=22222222
_1=2AA82222
_2=F2AFF222
_3=F2AF222A
_4=221F222F
_5=F21F2221
_6=F22F222F
_7=FFFFFFFF
Pal=0
[TileData3]
_0=22222222
_1=22222222
_2=22222222
_3=A8222222
_4=FFF22222
_5=11F22222
_6=FFF22222
_7=FFFFFFFF
Pal=0
[TileData4]
_0=22222222
_1=AA82AA82
_2=AFFFAFFF
_3=AAF2AAF2
_4=1FF21FF2
_5=1F22111F
_6=2F222FFF
_7=FFFFFFFF
Pal=0
[TileData5]
_0=22222222
_1=A2828282
_2=AFAFAFAF
_3=AFAFAFAF
_4=1F1F1F1F
_5=111F1F11
_6=2FFF2F2F
_7=FFFFFFFF
Pal=0
[TileData6]
_0=22222222
_1=228222AA
_2=22AF22AF
_3=22AF22AA
_4=221F221F
_5=1F111F11
_6=FF2FFF2F
_7=FFFFFFFF
Pal=0
[TileData7]
_0=22222222
_1=82222222
_2=FF222222
_3=F2222222
_4=F2222222
_5=1F222222
_6=FF222222
_7=FFFFFFFF
Pal=0
[TileData8]
_0=22222A22
_1=A282AA82
_2=A2AFAFFF
_3=AAAFAAF2
_4=1F1F1FF2
_5=1F1F111F
_6=2FFF2FFF
_7=FFFFFFFF
Pal=0
[TileData9]
_0=22222222
_1=AA82AA82
_2=AFAFAFAF
_3=AAAFAFAF
_4=11FF1F1F
_5=1F1F111F
_6=2FFF2FFF
_7=FFFFFFFF
Pal=0
[TileData10]
_0=22222222
_1=22228222
_2=222AA222
_3=22AAAAAA
_4=22211FFF
_5=22221F22
_6=22222F22
_7=FFFFFFFF
Pal=0
[TileData11]
_0=22222222
_1=22282222
_2=222AA222
_3=AAAAAA22
_4=FFF11FF2
_5=2221F222
_6=2222F222
_7=FFFFFFFF
Pal=0
[TileData12]
_0=22222222
_1=A28282AA
_2=AFAFAFAF
_3=AAAFAFAA
_4=1F1FAF2F
_5=1F1F1F11
_6=2FFF2F2F
_7=FFFFFFFF
Pal=0
[TileData13]
_0=22222222
_1=82AA82AA
_2=FF2AFFAF
_3=AF2AF2AF
_4=1F21F21F
_5=1F21F211
_6=FF22F22F
_7=FFFFFFFF
Pal=0
[TileData14]
_0=22222222
_1=8282AA82
_2=AFAFAFAF
_3=AFAFAAAF
_4=1F1F11FF
_5=1F1F1F1F
_6=FF2F2FFF
_7=FFFFFFFF
Pal=0
[TileData15]
_0=22222220
_1=AA82222F
_2=AFFF222F
_3=AAF2222F
_4=1FF2222F
_5=111F222F
_6=2FFF222F
_7=FFFFFFF0
Pal=0
