Layer_B : 602 tiles (16 couleurs).

PALETTE :
----------------
pallettedata_grimoire_layerb:
	DATAINT	$0000,$0002,$0024,$0246,$0468,$068A,$08AC,$0222
	DATAINT	$0444,$0666,$0888,$0046,$0268,$026A,$02AE,$02CE










Layer_A_Fr_v01 : 52 tiles (10 couleurs).

PALETTE :
----------------
pallettedata_grimoire_layera_fr_v01:
	DATAINT	$0E0E,$0020,$0040,$0060,$0080,$0006,$000E,$022E
	DATAINT	$044E,$066E,$0000,$0000,$0000,$0000,$0000,$0000


Layer_A_Fr_v02 : 52 tiles (8 couleurs).

PALETTE :
----------------
pallettedata_grimoire_layera_fr_v02:
	DATAINT	$0E0E,$0004,$0006,$000A,$022E,$000E,$044E,$066E
	DATAINT	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000








Layer_A_Ang_v01 : 44 tiles (10 couleurs).

PALETTE :
----------------
pallettedata_grimoire_layera_fr_v01:
	DATAINT	$0E0E,$0020,$0040,$0060,$0080,$0006,$000E,$022E
	DATAINT	$044E,$066E,$0000,$0000,$0000,$0000,$0000,$0000


Layer_A_Ang_v02 : 44 tiles (8 couleurs).

PALETTE :
----------------
pallettedata_grimoire_layera_ang_v02:
	DATAINT	$0004,$0E0E,$0006,$000A,$022E,$000E,$044E,$066E
	DATAINT	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
